<?php
/**
 * Template Name: FAQ List
 *
 * @package WordPress
 */

get_template_part( 'inc/partials/header' );

global $wpdb;

$query = $wpdb->prepare(
	"SELECT t.*, COUNT(*) as `count` from $wpdb->terms AS t
        INNER JOIN $wpdb->term_taxonomy AS tt ON t.term_id = tt.term_id
        INNER JOIN $wpdb->term_relationships AS r ON r.term_taxonomy_id = tt.term_taxonomy_id
        INNER JOIN $wpdb->posts AS p ON p.ID = r.object_id
        WHERE p.post_type IN('faq') AND p.post_status = 'publish' AND `count` > 0
        GROUP BY t.term_id
        ORDER BY t.name ASC",array()
);

$terms = $wpdb->get_results( $query );

?>
	<section class="simple-hero-banner js-hero-banner">
		<div class="section-wrap--narrow">
			<div class="simple-hero-banner__wrap inner-wrap-@-sm">
				<div class="simple-hero-banner__copy">
					<h1 class="fw-semibold fs-xl pb-s"><?php the_title(); ?></h1>
					<?php the_content(); ?>
				</div>
				<div class="simple-hero-banner__image">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 260.188 231.56" style="enable-background:new 0 0 260.188 231.56;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#1560A7;}
						.st1{fill:#CED5DB;}
						.st2{fill:#009983;}
						.st3{fill:none;stroke:#6E58A1;stroke-width:0.76;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
						.st4{fill:none;stroke:#6E58A1;stroke-width:0.76;stroke-miterlimit:10;}
						.st5{fill:#D6EEFB;}
						.st6{fill:#FFFFFF;}
						.st7{fill:#195FA6;}
					</style>
					<g>
						<g>
							<ellipse class="st0" cx="257.542" cy="147.158" rx="2.08" ry="2.53"/>
							<path class="st0" d="M254.895,153.029c0-1.778,1.185-2.249,2.646-2.249s2.646,0.47,2.646,2.249v7.742h-5.293V153.029z"/>
							<path class="st0" d="M259.621,155.617l-6.059,4.723c-0.299,0.233-0.698-0.121-0.503-0.446l3.916-6.526L259.621,155.617z"/>
						</g>
						<path class="st0" d="M256.969,165.499c0.681,0.189,1.084,0.878,0.93,1.56l-0.248,0.531l-3.094,6.614
							c-0.198,0.322-0.695,0.132-0.628-0.24l1.375-7.181l0.097-0.506C255.648,165.664,256.316,165.318,256.969,165.499z"/>
						<path class="st0" d="M259.003,160.771l-1.012,5.991l-0.098,0.578c-0.2,0.473-0.669,0.805-1.215,0.805
							c-0.602,0-1.104-0.405-1.262-0.956l-0.042-0.513l-0.479-5.904H259.003z"/>
						<path class="st0" d="M256.261,165.557c0.668-0.232,1.391,0.106,1.652,0.754l0.098,0.578l1.216,7.2
							c0.02,0.377-0.496,0.503-0.653,0.16l-2.953-6.688l-0.208-0.471C255.268,166.443,255.621,165.779,256.261,165.557z"/>
						<path class="st0" d="M256.112,160.344l0.003,0.001c0.003-0.019,0.005-0.038,0.009-0.056c0.233-1.11,1.321-1.822,2.431-1.589
							c1.11,0.233,1.822,1.321,1.589,2.431c-0.004,0.019-0.01,0.037-0.014,0.055l0.003,0.001l-0.009,0.023
							c-0.045,0.18-0.111,0.35-0.198,0.506l-2.011,5.127l-0.214,0.546c-0.293,0.422-0.82,0.651-1.354,0.539
							c-0.589-0.123-0.997-0.623-1.039-1.195l0.065-0.511l0.719-5.699c0.003-0.028,0.007-0.056,0.011-0.085L256.112,160.344z"/>
					</g>
					<g>
						<path class="st1" d="M204.887,95.606l-11.952-6.9c3.549-2.353,3.368-5.936-0.536-8.19c-4.076-2.353-10.664-2.365-14.715-0.027
							c-4.051,2.339-4.03,6.142,0.046,8.496c4.001,2.31,10.421,2.362,14.487,0.152l12.304,7.104c0.058,0.033,0.121,0.049,0.183,0.049
							c0.126,0,0.25-0.066,0.317-0.183C205.122,95.931,205.062,95.707,204.887,95.606z"/>
						<circle class="st2" cx="204.558" cy="65.918" r="11.915"/>
						<line class="st3" x1="204.724" y1="63.36" x2="204.724" y2="95.806"/>
						<g>
							<line class="st3" x1="204.724" y1="73.902" x2="210.335" y2="68.979"/>
							<path class="st3" d="M204.724,95.806"/>
							<path class="st3" d="M204.724,63.36"/>
							<path class="st4" d="M201.093,66.943"/>
							<line class="st3" x1="202.118" y1="69.178" x2="204.724" y2="70.876"/>
							<line class="st3" x1="207.33" y1="64.048" x2="204.724" y2="65.746"/>
						</g>
					</g>
					<g>
						<path class="st1" d="M203.698,115.512c-22.635-12.14-52.234-18.219-81.807-18.237c-29.658-0.018-59.29,6.06-81.847,18.237
							c-22.461,12.126-33.66,28.01-33.622,43.905c0,0.127,0.003,0.254,0.005,0.381c0.005,0.333,0.014,0.665,0.028,0.998
							c0.006,0.14,0.012,0.279,0.02,0.419c0.021,0.382,0.049,0.764,0.083,1.145c0.006,0.069,0.01,0.138,0.017,0.206
							c0.043,0.447,0.096,0.893,0.157,1.339c0.017,0.124,0.037,0.248,0.055,0.372c0.049,0.333,0.103,0.667,0.162,1
							c0.025,0.14,0.05,0.28,0.076,0.42c0.07,0.369,0.146,0.738,0.228,1.106c0.018,0.081,0.034,0.162,0.052,0.243
							c0.103,0.445,0.215,0.89,0.336,1.334c0.031,0.116,0.066,0.231,0.098,0.347c0.095,0.338,0.195,0.675,0.3,1.012
							c0.043,0.138,0.087,0.276,0.132,0.414c0.116,0.357,0.239,0.714,0.367,1.071c0.032,0.09,0.062,0.18,0.095,0.27
							c0.16,0.434,0.329,0.868,0.506,1.301c0.103,0.251,0.214,0.502,0.323,0.752c0.103,0.238,0.203,0.477,0.311,0.714
							c0.116,0.253,0.24,0.506,0.361,0.758c0.115,0.24,0.227,0.479,0.347,0.718c0.055,0.109,0.113,0.217,0.169,0.325
							c0.172,0.333,0.348,0.665,0.53,0.997c0.076,0.139,0.153,0.277,0.231,0.416c0.188,0.334,0.382,0.668,0.581,1.001
							c0.062,0.104,0.122,0.207,0.184,0.311c0.258,0.424,0.525,0.847,0.8,1.269c0.161,0.246,0.331,0.491,0.498,0.737
							c0.156,0.23,0.308,0.46,0.47,0.689c0.173,0.245,0.355,0.488,0.533,0.732c0.167,0.228,0.329,0.457,0.501,0.684
							c0.183,0.241,0.375,0.481,0.563,0.721c0.179,0.228,0.354,0.458,0.539,0.685c0.194,0.239,0.397,0.476,0.597,0.714
							c0.191,0.228,0.377,0.456,0.573,0.682c0.111,0.128,0.228,0.256,0.341,0.385c0.27,0.306,0.542,0.613,0.822,0.917
							c0.149,0.162,0.303,0.323,0.455,0.485c0.254,0.27,0.509,0.54,0.77,0.808c0.167,0.172,0.338,0.342,0.508,0.514
							c0.257,0.258,0.517,0.515,0.781,0.772c0.178,0.173,0.358,0.345,0.539,0.517c0.27,0.256,0.545,0.512,0.822,0.766
							c0.182,0.167,0.363,0.334,0.548,0.5c0.295,0.265,0.597,0.529,0.9,0.792c0.175,0.152,0.348,0.305,0.526,0.457
							c0.356,0.303,0.72,0.605,1.087,0.905c0.132,0.109,0.261,0.218,0.394,0.326c0.505,0.409,1.019,0.814,1.543,1.218
							c0.105,0.08,0.214,0.16,0.319,0.24c0.422,0.321,0.847,0.641,1.281,0.959c0.192,0.141,0.39,0.28,0.585,0.421
							c0.356,0.256,0.714,0.512,1.079,0.766c0.221,0.154,0.447,0.307,0.671,0.46c0.349,0.239,0.701,0.477,1.058,0.713
							c0.236,0.156,0.474,0.312,0.713,0.468c0.358,0.233,0.72,0.464,1.085,0.695c0.243,0.153,0.486,0.307,0.732,0.459
							c0.378,0.234,0.762,0.467,1.147,0.699c0.24,0.144,0.478,0.289,0.72,0.431c0.428,0.253,0.864,0.503,1.301,0.753
							c0.207,0.118,0.41,0.238,0.619,0.355c0.651,0.366,1.309,0.729,1.979,1.089c0.047,0.025,0.095,0.049,0.142,0.074
							c1.319,0.705,2.662,1.388,4.027,2.052c0.47,0.228,0.954,0.443,1.429,0.666c0.954,0.449,1.909,0.899,2.883,1.328
							c0.577,0.255,1.168,0.496,1.752,0.743c0.894,0.379,1.787,0.758,2.697,1.121c0.632,0.252,1.275,0.493,1.915,0.738
							c0.932,0.356,1.865,0.712,2.812,1.052c0.401,0.144,0.805,0.286,1.209,0.427c1.189,0.416,2.388,0.818,3.599,1.208
							c0.279,0.09,0.554,0.183,0.833,0.272c1.459,0.461,2.934,0.901,4.421,1.324c0.369,0.105,0.741,0.205,1.112,0.308
							c0.987,0.273,1.982,0.534,2.98,0.791c1.161,0.3,2.332,0.585,3.508,0.863c0.714,0.169,1.427,0.34,2.147,0.501
							c1.287,0.287,2.586,0.554,3.888,0.816c0.62,0.124,1.235,0.258,1.858,0.377c1.182,0.225,2.374,0.427,3.567,0.631
							c0.654,0.112,1.303,0.235,1.96,0.34c1.555,0.249,3.121,0.473,4.69,0.687c0.302,0.041,0.6,0.091,0.903,0.131
							c1.835,0.241,3.679,0.458,5.529,0.651c0.423,0.044,0.849,0.074,1.272,0.115c1.43,0.14,2.861,0.277,4.298,0.387
							c0.682,0.052,1.368,0.086,2.052,0.132c1.185,0.08,2.369,0.164,3.557,0.224c0.767,0.039,1.537,0.058,2.306,0.089
							c1.108,0.044,2.215,0.094,3.324,0.121c0.71,0.017,1.421,0.017,2.132,0.027c0.837,0.012,1.675,0.018,2.512,0.024
							c0.369,0.003,0.738,0.011,1.107,0.01c0.791-0.001,1.581-0.02,2.372-0.03c1.126-0.015,2.252-0.028,3.376-0.061
							c0.733-0.021,1.464-0.056,2.195-0.085c1.3-0.051,2.598-0.108,3.895-0.182c0.782-0.045,1.562-0.098,2.343-0.151
							c1.243-0.085,2.484-0.18,3.723-0.287c0.997-0.086,1.993-0.171,2.986-0.272c0.401-0.04,0.802-0.079,1.202-0.122
							c1.606-0.171,3.207-0.357,4.801-0.565c0.231-0.03,0.46-0.065,0.691-0.096c1.4-0.188,2.793-0.391,4.181-0.608
							c0.408-0.063,0.817-0.127,1.224-0.193c0.906-0.147,1.804-0.31,2.703-0.47c1.01-0.179,2.02-0.359,3.023-0.553
							c0.822-0.159,1.637-0.329,2.454-0.499c0.986-0.205,1.971-0.413,2.949-0.633c0.816-0.183,1.626-0.376,2.435-0.57
							c0.964-0.231,1.925-0.467,2.879-0.713c0.804-0.207,1.603-0.421,2.4-0.639c0.943-0.258,1.881-0.523,2.814-0.796
							c0.988-0.289,1.974-0.581,2.949-0.886c0.347-0.109,0.696-0.215,1.041-0.327c1.442-0.463,2.87-0.943,4.282-1.443
							c0.26-0.092,0.515-0.189,0.773-0.282c1.195-0.431,2.377-0.876,3.547-1.333c0.355-0.139,0.711-0.277,1.064-0.418
							c1.373-0.55,2.732-1.113,4.069-1.7c0.157-0.069,0.31-0.142,0.467-0.212c1.196-0.531,2.374-1.079,3.539-1.64
							c0.344-0.166,0.688-0.332,1.03-0.501c1.295-0.639,2.577-1.289,3.829-1.965c0.185-0.1,0.362-0.201,0.545-0.301
							c0.4-0.219,0.798-0.438,1.191-0.66c0.359-0.202,0.712-0.406,1.065-0.611c0.025-0.014,0.049-0.029,0.074-0.043
							c0.303-0.176,0.608-0.351,0.907-0.529c0.345-0.205,0.684-0.411,1.023-0.618c0.066-0.04,0.13-0.08,0.196-0.12
							c0.252-0.154,0.506-0.307,0.754-0.462c0.334-0.209,0.662-0.42,0.99-0.63c0.038-0.024,0.076-0.049,0.114-0.073
							c0.269-0.173,0.541-0.346,0.806-0.52c0.322-0.212,0.636-0.425,0.952-0.639c0.049-0.033,0.097-0.066,0.146-0.099
							c0.248-0.168,0.499-0.336,0.743-0.505c0.309-0.215,0.611-0.431,0.915-0.647c0.023-0.017,0.046-0.033,0.069-0.049
							c0.263-0.188,0.529-0.375,0.787-0.564c0.299-0.218,0.59-0.439,0.883-0.659c0.021-0.016,0.042-0.032,0.063-0.047
							c0.255-0.191,0.512-0.382,0.761-0.575c0.288-0.223,0.569-0.448,0.852-0.672c0.012-0.009,0.023-0.018,0.035-0.028
							c0.25-0.199,0.503-0.397,0.749-0.597c0.28-0.228,0.552-0.459,0.827-0.689c0.008-0.006,0.015-0.013,0.015-0.013
							c0.242-0.203,0.479-0.399,0.709-0.597c0.592-0.509,1.167-1.022,1.729-1.539c0.152-0.14,0.299-0.281,0.448-0.421
							c0.43-0.402,0.851-0.807,1.262-1.213c0.068-0.067,0.134-0.134,0.202-0.201c0.11-0.109,0.22-0.219,0.329-0.328
							c0.413-0.418,0.815-0.837,1.209-1.258c0.121-0.13,0.247-0.259,0.366-0.389c0.485-0.528,0.954-1.058,1.408-1.592
							c0.153-0.179,0.3-0.36,0.45-0.54c0.26-0.312,0.517-0.624,0.766-0.939c0.122-0.153,0.24-0.307,0.359-0.461
							c0.047-0.06,0.093-0.12,0.139-0.18c0.225-0.292,0.446-0.584,0.663-0.877c0.079-0.108,0.157-0.217,0.236-0.325
							c0.083-0.115,0.166-0.229,0.248-0.344c0.209-0.293,0.412-0.587,0.612-0.881c0.043-0.063,0.084-0.125,0.127-0.188
							c0.105-0.157,0.212-0.313,0.315-0.47c0.206-0.315,0.406-0.63,0.603-0.946l0.005-0.008c0.124-0.2,0.251-0.4,0.371-0.6
							c0.162-0.271,0.318-0.543,0.474-0.814l0.008-0.013c0.125-0.218,0.252-0.435,0.372-0.654c0.154-0.282,0.302-0.564,0.449-0.847
							c0.111-0.213,0.226-0.426,0.332-0.64c0.147-0.294,0.284-0.589,0.423-0.883c0.095-0.202,0.194-0.403,0.285-0.605
							c0.018-0.042,0.035-0.083,0.054-0.125c0.123-0.277,0.239-0.554,0.357-0.832c0.07-0.167,0.145-0.334,0.213-0.502
							c0.072-0.182,0.14-0.365,0.21-0.547c0.052-0.134,0.102-0.269,0.153-0.403c0.064-0.172,0.133-0.343,0.194-0.515
							c0.071-0.201,0.136-0.403,0.204-0.604c0.052-0.154,0.102-0.307,0.153-0.461c0.043-0.134,0.091-0.267,0.133-0.401
							c0.068-0.218,0.128-0.437,0.192-0.656c0.079-0.273,0.161-0.546,0.234-0.819c0.06-0.228,0.113-0.456,0.169-0.684
							c0.066-0.271,0.135-0.543,0.195-0.815c0.049-0.226,0.092-0.453,0.137-0.679c0.055-0.276,0.112-0.553,0.16-0.829
							c0.04-0.228,0.073-0.456,0.108-0.684l0.003-0.021c0.042-0.276,0.083-0.541,0.118-0.806c0.029-0.22,0.051-0.44,0.075-0.66
							c0.004-0.039,0.008-0.078,0.012-0.116c0.026-0.245,0.053-0.491,0.074-0.736c0.018-0.212,0.031-0.424,0.044-0.636
							c0.004-0.058,0.007-0.116,0.01-0.174c0.014-0.235,0.029-0.47,0.038-0.706c0.008-0.202,0.01-0.404,0.015-0.606
							C238.183,144.212,226.798,127.901,203.698,115.512z"/>
					</g>
					<g>
						<path class="st0" d="M48.564,159.518l0.029-10.82c-0.039,14.713,8.861,29.467,26.776,40.887
							c28.13,17.931,70.262,22.401,105.256,13.184l-0.029,10.82c-34.994,9.217-77.126,4.747-105.256-13.184
							C57.424,188.985,48.525,174.232,48.564,159.518"/>
					</g>
					<g>
						<path class="st5" d="M180.596,213.589l0.029-10.82c10.327-2.72,20.032-6.632,28.572-11.742
							c19.048-11.397,28.636-26.56,28.676-41.766l-0.029,10.82c-0.04,15.206-9.628,30.369-28.676,41.766
							C200.628,206.957,190.923,210.869,180.596,213.589"/>
					</g>
					<g>
						<g>
							<path class="st6" d="M77.268,106.933c37.48-22.426,97.397-21.78,133.828,1.442s35.581,60.227-1.9,82.653
								s-97.397,21.78-133.828-1.442S39.788,129.358,77.268,106.933z M87.84,113.672c-31.473,18.832-32.187,49.906-1.595,69.406
								s80.906,20.042,112.38,1.211s32.187-49.906,1.595-69.406S119.314,94.84,87.84,113.672"/>
						</g>
					</g>
					<g>
						<path class="st0" d="M63.76,148.744l0.028-10.629c-0.033,12.355,7.44,24.744,22.485,34.334
							c23.621,15.057,59.001,18.811,88.387,11.071l-0.028,10.629c-29.385,7.74-64.765,3.986-88.386-11.071
							C71.201,173.488,63.727,161.099,63.76,148.744"/>
					</g>
					<g>
						<path class="st5" d="M174.632,194.149l0.028-10.629c8.672-2.284,16.822-5.569,23.993-9.86c15.995-9.571,24.046-22.303,24.08-35.072
							l-0.028,10.629c-0.034,12.769-8.085,25.501-24.08,35.072C191.453,188.579,183.304,191.865,174.632,194.149"/>
					</g>
					<g>
						<g>
							<path class="st6" d="M87.869,103.043c31.473-18.832,81.787-18.289,112.38,1.211s29.878,50.574-1.595,69.406
								s-81.787,18.289-112.38-1.211S56.395,121.874,87.869,103.043z M98.444,109.784c-25.464,15.236-26.042,40.378-1.291,56.155
								s65.46,16.216,90.924,0.98c25.464-15.236,26.042-40.378,1.291-56.155S123.908,94.548,98.444,109.784"/>
						</g>
					</g>
					<g>
						<path class="st0" d="M78.961,138.16l0.028-10.629c-0.027,9.996,6.02,20.02,18.192,27.779c19.112,12.182,47.737,15.22,71.512,8.957
							l-0.028,10.629c-23.775,6.262-52.4,3.225-71.512-8.957C84.981,158.18,78.935,148.157,78.961,138.16"/>
					</g>
					<g>
						<path class="st5" d="M168.665,174.897l0.028-10.629c7.016-1.848,13.61-4.506,19.412-7.978
							c12.942-7.743,19.455-18.045,19.483-28.376l-0.028,10.629c-0.027,10.331-6.541,20.633-19.483,28.376
							C182.275,170.391,175.682,173.049,168.665,174.897"/>
					</g>
					<g>
						<g>
							<path class="st6" d="M98.472,99.155c25.464-15.236,66.173-14.798,90.924,0.98s24.174,40.919-1.291,56.155
								s-66.173,14.798-90.924-0.98S73.008,114.392,98.472,99.155z"/>
						</g>
					</g>
					<g>
						<path class="st1" d="M30.227,206.643l-11.952-6.9c3.549-2.353,3.368-5.936-0.536-8.19c-4.076-2.353-10.664-2.365-14.715-0.027
							s-4.03,6.142,0.046,8.496c4.001,2.31,10.421,2.362,14.487,0.152l12.304,7.104c0.058,0.033,0.121,0.049,0.183,0.049
							c0.126,0,0.25-0.066,0.317-0.183C30.462,206.967,30.402,206.744,30.227,206.643z"/>
						<circle class="st2" cx="29.898" cy="176.955" r="11.915"/>
						<line class="st3" x1="30.064" y1="174.397" x2="30.064" y2="206.842"/>
						<g>
							<line class="st3" x1="30.064" y1="184.939" x2="35.675" y2="180.016"/>
							<path class="st3" d="M30.064,206.842"/>
							<path class="st3" d="M30.064,174.397"/>
							<path class="st4" d="M26.433,177.98"/>
							<line class="st3" x1="27.458" y1="180.215" x2="30.064" y2="181.912"/>
							<line class="st3" x1="32.67" y1="175.085" x2="30.064" y2="176.782"/>
						</g>
					</g>
					<g>
						<path class="st1" d="M229.971,230.877l-11.952-6.9c3.549-2.353,3.368-5.936-0.536-8.19c-4.076-2.353-10.664-2.365-14.715-0.027
							s-4.03,6.142,0.046,8.496c4.001,2.31,10.421,2.362,14.487,0.152l12.304,7.104c0.058,0.033,0.121,0.049,0.183,0.049
							c0.126,0,0.25-0.066,0.317-0.183C230.206,231.202,230.146,230.978,229.971,230.877z"/>
						<path class="st2" d="M239.725,209.102c0,5.568-4.514,10.083-10.083,10.083c-5.569,0-10.083-4.514-10.083-10.083v-15.713
							c0-5.568,4.514-10.083,10.083-10.083c5.568,0,10.083,4.514,10.083,10.083V209.102z"/>
						<line class="st3" x1="229.808" y1="204.712" x2="229.808" y2="231.077"/>
						<g>
							<line class="st3" x1="229.808" y1="215.254" x2="235.419" y2="210.331"/>
							<path class="st3" d="M229.808,204.712"/>
							<path class="st4" d="M226.177,208.295"/>
							<line class="st3" x1="227.202" y1="210.53" x2="229.808" y2="212.227"/>
							<line class="st3" x1="232.414" y1="205.4" x2="229.808" y2="207.097"/>
						</g>
					</g>
					<path class="st6" d="M161.077,114.852c-0.021,0.004-0.041,0.009-0.062,0.013c0.05-0.01,0.099-0.019,0.149-0.028
						C161.135,114.843,161.106,114.846,161.077,114.852z"/>
					<path class="st6" d="M162.155,114.699c-0.047,0.004-0.095,0.01-0.141,0.014c0.115-0.011,0.227-0.015,0.34-0.021
						C162.287,114.696,162.222,114.694,162.155,114.699z"/>
					<path class="st6" d="M158.335,115.736c-0.013,0.006-0.027,0.012-0.04,0.018c0.085-0.039,0.168-0.069,0.253-0.105
						C158.477,115.679,158.407,115.703,158.335,115.736z"/>
					<path class="st6" d="M189.394,101.175c-23.92-15.247-62.74-16.166-88.305-2.459l64.972,16.766c-0.029-0.017-0.055-0.039-0.085-0.056
						c0.052,0.028,0.109,0.045,0.159,0.075l-0.074-0.019c2.182,1.231,3.547,3.839,3.558,7.705c0.023,8.03-5.763,17.404-12.752,21.438
						c-1.968,1.136-3.844,1.709-5.528,1.785c-0.263,0.012-0.522,0.013-0.775,0H85.767c2.883,3.565,6.681,6.925,11.412,9.94
						c24.752,15.777,65.46,16.216,90.924,0.98C213.568,142.094,214.146,116.953,189.394,101.175z M163.03,114.674
						c0.053,0.001,0.107-0.001,0.16,0.001c0.096,0.005,0.186,0.023,0.281,0.031C163.325,114.694,163.18,114.678,163.03,114.674z
						 M164.056,114.771c0.03,0.005,0.064,0.005,0.094,0.011c0.056,0.01,0.109,0.026,0.164,0.037c0.07,0.014,0.135,0.039,0.204,0.056
						C164.365,114.838,164.214,114.798,164.056,114.771z M165.056,115.024c0.007,0.003,0.016,0.004,0.023,0.006
						c0.071,0.024,0.143,0.048,0.213,0.075c0.068,0.026,0.129,0.063,0.195,0.091C165.344,115.136,165.203,115.074,165.056,115.024z"/>
					<path class="st1" d="M165.976,115.427c0.03,0.016,0.056,0.039,0.085,0.056l0.074,0.019
						C166.085,115.472,166.028,115.455,165.976,115.427z"/>
					<path class="st1" d="M163.03,114.674c0.15,0.004,0.295,0.02,0.441,0.032c-0.095-0.008-0.185-0.026-0.281-0.031
						C163.137,114.673,163.083,114.675,163.03,114.674z"/>
					<path class="st1" d="M151.34,146.411c1.684-0.075,3.56-0.648,5.528-1.785c6.988-4.035,12.775-13.408,12.752-21.438
						c-0.011-3.866-1.376-6.474-3.558-7.705l-64.972-16.766c-0.889,0.476-1.764,0.968-2.62,1.479
						c-20.597,12.324-24.904,31.127-12.703,46.215h64.798C150.817,146.424,151.076,146.423,151.34,146.411z M162.155,114.699
						c0.068-0.006,0.132-0.003,0.199-0.007c-0.113,0.006-0.226,0.01-0.34,0.021C162.06,114.709,162.108,114.703,162.155,114.699z
						 M161.077,114.852c0.029-0.006,0.058-0.009,0.087-0.014c-0.05,0.009-0.099,0.018-0.149,0.028
						C161.036,114.861,161.056,114.856,161.077,114.852z M158.335,115.736c0.072-0.032,0.141-0.056,0.213-0.087
						c-0.085,0.036-0.168,0.066-0.253,0.105C158.309,115.748,158.322,115.742,158.335,115.736z"/>
					<path class="st1" d="M165.079,115.031c-0.007-0.003-0.016-0.004-0.023-0.006c0.147,0.05,0.288,0.112,0.43,0.173
						c-0.066-0.028-0.127-0.065-0.195-0.091C165.222,115.079,165.15,115.055,165.079,115.031z"/>
					<path class="st1" d="M164.15,114.782c-0.03-0.006-0.064-0.006-0.094-0.011c0.158,0.027,0.309,0.067,0.462,0.104
						c-0.069-0.017-0.134-0.042-0.204-0.056C164.259,114.808,164.206,114.792,164.15,114.782z"/>
					<g>
						<g>
							<ellipse class="st0" cx="96.895" cy="115.151" rx="2.08" ry="2.53"/>
							<path class="st0" d="M99.542,121.022c0-1.778-1.185-2.249-2.646-2.249s-2.646,0.47-2.646,2.249v7.742h5.293V121.022z"/>
							<path class="st0" d="M94.816,123.61l6.059,4.723c0.299,0.233,0.698-0.121,0.503-0.446l-3.916-6.526L94.816,123.61z"/>
						</g>
						<path class="st0" d="M97.468,133.492c-0.681,0.189-1.084,0.878-0.93,1.56l0.248,0.531l3.094,6.614
							c0.198,0.322,0.695,0.132,0.628-0.24l-1.375-7.181l-0.097-0.506C98.789,133.657,98.121,133.311,97.468,133.492z"/>
						<path class="st0" d="M95.434,128.764l1.012,5.991l0.098,0.578c0.2,0.473,0.669,0.805,1.215,0.805c0.602,0,1.104-0.405,1.262-0.956
							l0.042-0.513l0.479-5.904H95.434z"/>
						<path class="st0" d="M98.176,133.55c-0.668-0.232-1.391,0.106-1.653,0.754l-0.098,0.578l-1.216,7.2
							c-0.02,0.377,0.496,0.503,0.653,0.16l2.953-6.688l0.208-0.471C99.169,134.437,98.816,133.772,98.176,133.55z"/>
						<path class="st0" d="M98.325,128.337l-0.003,0.001c-0.003-0.019-0.005-0.038-0.009-0.056c-0.233-1.11-1.321-1.822-2.431-1.589
							c-1.11,0.233-1.822,1.321-1.589,2.431c0.004,0.019,0.01,0.037,0.014,0.055l-0.003,0.001l0.009,0.023
							c0.045,0.18,0.111,0.35,0.198,0.506l2.011,5.127l0.214,0.546c0.293,0.422,0.82,0.651,1.354,0.539
							c0.589-0.123,0.997-0.623,1.039-1.195l-0.065-0.511l-0.719-5.699c-0.003-0.028-0.007-0.056-0.011-0.085L98.325,128.337z"/>
					</g>
					<path class="st6" d="M145.518,36.368c-0.299,0.282-0.597,0.564-0.89,0.85C144.921,36.932,145.22,36.65,145.518,36.368z"/>
					<path class="st6" d="M148.976,33.306c-0.326,0.271-0.653,0.54-0.972,0.816C148.323,33.846,148.65,33.577,148.976,33.306z"/>
					<path class="st6" d="M114.532,13.294c0.27-0.224,0.536-0.449,0.81-0.67C115.068,12.844,114.802,13.07,114.532,13.294z"/>
					<path class="st6" d="M111.069,16.362c0.258-0.244,0.515-0.489,0.777-0.729C111.584,15.874,111.327,16.118,111.069,16.362z"/>
					<path class="st6" d="M112.772,14.805c0.263-0.233,0.523-0.467,0.79-0.697C113.295,14.338,113.034,14.572,112.772,14.805z"/>
					<path class="st6" d="M147.211,34.82c-0.31,0.275-0.621,0.549-0.925,0.828C146.589,35.369,146.9,35.095,147.211,34.82z"/>
					<path class="st6" d="M159.547,25.944c-0.688,0.398-1.367,0.804-2.035,1.218C158.181,26.748,158.859,26.342,159.547,25.944z"/>
					<path class="st6" d="M156.827,27.6c-0.449,0.285-0.9,0.568-1.34,0.86C155.927,28.169,156.378,27.885,156.827,27.6z"/>
					<path class="st6" d="M154.706,28.994c-0.396,0.269-0.794,0.537-1.182,0.812C153.912,29.532,154.31,29.264,154.706,28.994z"/>
					<path class="st6" d="M150.807,31.833c-0.344,0.268-0.69,0.534-1.027,0.807C150.117,32.367,150.463,32.101,150.807,31.833z"/>
					<path class="st6" d="M152.708,30.401c-0.364,0.265-0.729,0.528-1.086,0.798C151.979,30.929,152.345,30.666,152.708,30.401z"/>
					<path class="st6" d="M109.96,17.421l0.007,0.004c0.076-0.075,0.151-0.152,0.227-0.227C110.117,17.273,110.036,17.346,109.96,17.421z
						"/>
					<path class="st6" d="M122.364,7.6c0.237-0.15,0.469-0.305,0.708-0.453C122.833,7.295,122.601,7.45,122.364,7.6z"/>
					<path class="st6" d="M120.25,8.99c0.266-0.181,0.528-0.367,0.798-0.545C120.779,8.624,120.517,8.809,120.25,8.99z"/>
					<path class="st6" d="M118.267,10.388c0.272-0.199,0.541-0.4,0.817-0.596C118.808,9.988,118.539,10.189,118.267,10.388z"/>
					<path class="st6" d="M116.363,11.822c0.273-0.212,0.542-0.427,0.819-0.637C116.905,11.395,116.636,11.609,116.363,11.822z"/>
					<path class="st7" d="M151.622,31.199c-0.275,0.208-0.544,0.422-0.815,0.634C151.079,31.622,151.347,31.408,151.622,31.199z"/>
					<path class="st7" d="M123.073,7.147c0.652-0.404,1.315-0.8,1.986-1.188C124.388,6.347,123.725,6.743,123.073,7.147z"/>
					<path class="st7" d="M159.547,25.944c0.016-0.01,0.032-0.02,0.049-0.029l0,0l0,0C159.58,25.925,159.564,25.935,159.547,25.944z"/>
					<path class="st7" d="M153.523,29.807c-0.276,0.195-0.543,0.396-0.815,0.595C152.98,30.203,153.248,30.002,153.523,29.807z"/>
					<path class="st7" d="M155.487,28.461c-0.264,0.175-0.521,0.356-0.781,0.534C154.966,28.817,155.223,28.636,155.487,28.461z"/>
					<path class="st7" d="M157.512,27.162c-0.232,0.143-0.456,0.293-0.685,0.438C157.056,27.455,157.281,27.306,157.512,27.162z"/>
					<path class="st7" d="M149.78,32.64c-0.272,0.219-0.537,0.444-0.804,0.666C149.243,33.084,149.508,32.859,149.78,32.64z"/>
					<path class="st7" d="M113.562,14.108c0.319-0.274,0.646-0.544,0.97-0.814C114.207,13.564,113.881,13.833,113.562,14.108z"/>
					<path class="st7" d="M111.846,15.633c0.304-0.279,0.615-0.553,0.926-0.828C112.461,15.08,112.15,15.354,111.846,15.633z"/>
					<path class="st7" d="M117.182,11.185c0.356-0.27,0.722-0.533,1.085-0.797C117.904,10.652,117.538,10.915,117.182,11.185z"/>
					<path class="st7" d="M148.003,34.121c-0.268,0.231-0.529,0.465-0.793,0.699C147.474,34.587,147.735,34.352,148.003,34.121z"/>
					<path class="st7" d="M110.194,17.198c0.288-0.281,0.582-0.558,0.875-0.835C110.775,16.64,110.481,16.917,110.194,17.198z"/>
					<path class="st7" d="M115.342,12.624c0.335-0.271,0.679-0.536,1.021-0.802C116.021,12.088,115.677,12.353,115.342,12.624z"/>
					<path class="st7" d="M121.048,8.445c0.433-0.287,0.875-0.565,1.316-0.844C121.923,7.88,121.481,8.158,121.048,8.445z"/>
					<path class="st7" d="M146.285,35.648c-0.259,0.238-0.512,0.479-0.767,0.72C145.773,36.127,146.026,35.886,146.285,35.648z"/>
					<path class="st7" d="M119.084,9.792c0.383-0.271,0.776-0.536,1.166-0.802C119.86,9.256,119.467,9.52,119.084,9.792z"/>
					<path class="st7" d="M146.908,145.141c-0.109-0.101-0.219-0.199-0.322-0.31c-0.03-0.032-0.065-0.057-0.094-0.09
						c-0.164-0.185-0.319-0.382-0.466-0.591c-0.013-0.019-0.024-0.04-0.037-0.059c-0.163-0.238-0.313-0.495-0.452-0.765
						c-0.043-0.082-0.083-0.167-0.124-0.253c-0.115-0.242-0.219-0.495-0.315-0.76c-0.025-0.07-0.054-0.137-0.078-0.209
						c-0.01-0.029-0.022-0.054-0.031-0.083c-0.099-0.307-0.181-0.632-0.254-0.968c-0.019-0.086-0.032-0.178-0.05-0.266
						c-0.058-0.299-0.105-0.61-0.141-0.93c-0.013-0.114-0.026-0.227-0.037-0.343c-0.037-0.416-0.063-0.843-0.064-1.292
						c0-0.238,0.019-0.481,0.03-0.722c0.014-0.362,0.033-0.724,0.069-1.09v0c0.019-0.189,0.031-0.377,0.055-0.567
						c0.014-0.107,0.04-0.216,0.055-0.324c0-0.001,0-0.001,0-0.002c0.044-0.302,0.098-0.604,0.156-0.907
						c0.027-0.146,0.044-0.291,0.075-0.436c0.022-0.105,0.053-0.21,0.077-0.315l0-0.001c0.045-0.199,0.095-0.397,0.146-0.596
						c0.038-0.151,0.069-0.301,0.111-0.451c0.045-0.162,0.1-0.323,0.148-0.485c0-0.001,0-0.002,0.001-0.003
						c0.046-0.153,0.091-0.306,0.14-0.459c0.028-0.088,0.052-0.177,0.081-0.265c0.115-0.344,0.239-0.687,0.369-1.029
						c0.01-0.025,0.018-0.051,0.027-0.076c0,0,0,0,0,0c0.002-0.006,0.004-0.012,0.006-0.018c0.138-0.358,0.284-0.715,0.438-1.07
						c0.04-0.092,0.084-0.182,0.125-0.273c0.054-0.12,0.109-0.239,0.164-0.358c0.063-0.135,0.121-0.272,0.186-0.407
						c0.118-0.245,0.243-0.486,0.369-0.728c0.037-0.072,0.072-0.144,0.109-0.216c0.014-0.028,0.028-0.056,0.042-0.084
						c0.185-0.347,0.376-0.69,0.574-1.03c0.035-0.06,0.073-0.118,0.109-0.178c0-0.001,0.001-0.001,0.001-0.002
						c0.068-0.114,0.138-0.226,0.207-0.339c0.001-0.001,0.001-0.002,0.002-0.003c0.107-0.175,0.211-0.353,0.321-0.526
						c0.09-0.14,0.186-0.276,0.278-0.415c0.092-0.139,0.183-0.278,0.278-0.415c0.001-0.001,0.001-0.002,0.002-0.003
						c0.057-0.082,0.11-0.167,0.167-0.249c0.148-0.212,0.306-0.415,0.459-0.622c0.101-0.136,0.198-0.274,0.301-0.408
						c0.028-0.037,0.054-0.076,0.083-0.112c0.158-0.204,0.326-0.397,0.489-0.596c0.001-0.001,0.002-0.002,0.003-0.004
						c0.155-0.189,0.306-0.382,0.465-0.566c0.022-0.026,0.043-0.054,0.066-0.08c0.073-0.084,0.152-0.158,0.226-0.241
						c0.001-0.001,0.002-0.002,0.003-0.003c0.333-0.374,0.673-0.738,1.021-1.088l0,0c0.063-0.064,0.122-0.135,0.186-0.198
						c0.127-0.126,0.26-0.241,0.39-0.363l-34.44-20.014c-0.194,0.183-0.386,0.37-0.576,0.561c-0.349,0.351-0.689,0.715-1.023,1.09
						c-0.097,0.109-0.198,0.213-0.294,0.324c-0.161,0.186-0.314,0.382-0.471,0.574c-0.19,0.232-0.383,0.462-0.567,0.701
						c-0.104,0.135-0.203,0.275-0.304,0.412c-0.212,0.286-0.422,0.574-0.624,0.869c-0.094,0.136-0.185,0.275-0.277,0.413
						c-0.207,0.311-0.408,0.626-0.603,0.945c-0.07,0.114-0.141,0.227-0.209,0.343c-0.251,0.424-0.494,0.854-0.724,1.289
						c-0.039,0.074-0.075,0.149-0.113,0.224c-0.195,0.377-0.381,0.758-0.558,1.141c-0.053,0.114-0.106,0.228-0.157,0.342
						c-0.202,0.451-0.395,0.906-0.57,1.363c-0.012,0.031-0.021,0.062-0.033,0.093c-0.162,0.426-0.309,0.853-0.446,1.282
						c-0.049,0.152-0.094,0.304-0.139,0.457c-0.094,0.314-0.18,0.628-0.26,0.942c-0.051,0.197-0.1,0.394-0.145,0.591
						c-0.058,0.253-0.105,0.505-0.153,0.757c-0.058,0.302-0.111,0.603-0.155,0.904c-0.044,0.299-0.082,0.598-0.111,0.896
						c-0.014,0.142-0.031,0.284-0.042,0.426c-0.035,0.462-0.058,0.922-0.057,1.376c0,0.002,0,0.004,0,0.006
						c0.001,0.481,0.023,0.942,0.065,1.384c0.083,0.884,0.246,1.69,0.48,2.416c0.234,0.726,0.538,1.372,0.905,1.936
						c0.184,0.282,0.383,0.543,0.597,0.784c0.428,0.481,0.914,0.878,1.451,1.19l34.44,20.014c-0.098-0.057-0.186-0.132-0.281-0.195
						c-0.123-0.081-0.246-0.161-0.363-0.252C147.163,145.379,147.036,145.26,146.908,145.141z"/>
					<path class="st6" d="M166.419,115.837l-34.44-20.014c-0.022-0.013-0.043-0.025-0.065-0.037c-0.2-0.113-0.406-0.214-0.619-0.303
						c-0.052-0.021-0.107-0.036-0.159-0.056c-0.07-0.027-0.142-0.051-0.213-0.075c-0.096-0.033-0.189-0.073-0.287-0.101
						c-0.155-0.045-0.317-0.076-0.477-0.11c-0.055-0.012-0.108-0.028-0.164-0.038c-0.023-0.004-0.044-0.012-0.067-0.016
						c-0.251-0.043-0.509-0.074-0.772-0.09c-0.04-0.003-0.082,0.001-0.122-0.001c-0.092-0.004-0.186-0.001-0.279-0.002
						c-0.152-0.002-0.302-0.011-0.457-0.004c-0.097,0.004-0.2,0.022-0.298,0.03c-0.135,0.01-0.269,0.024-0.406,0.041
						c-0.094,0.012-0.184,0.013-0.279,0.028c-0.128,0.02-0.263,0.059-0.393,0.084c-0.186,0.036-0.371,0.073-0.56,0.12
						c-0.077,0.019-0.151,0.028-0.229,0.049c-0.266,0.072-0.536,0.157-0.809,0.252c-0.026,0.009-0.053,0.021-0.08,0.03
						c-0.226,0.08-0.452,0.164-0.681,0.259c-0.126,0.052-0.255,0.117-0.382,0.174c-0.112,0.05-0.223,0.099-0.336,0.153
						c-0.4,0.19-0.803,0.395-1.211,0.631c-0.408,0.236-0.812,0.494-1.212,0.766c-0.133,0.09-0.262,0.191-0.394,0.286
						c-0.265,0.19-0.53,0.382-0.791,0.587c-0.153,0.12-0.302,0.249-0.453,0.374c-0.234,0.195-0.468,0.391-0.698,0.597
						c-0.156,0.14-0.309,0.285-0.462,0.43c-0.001,0.001-0.003,0.003-0.004,0.004l34.44,20.014c0,0,0.001-0.001,0.001-0.001
						c0.155-0.146,0.308-0.292,0.465-0.433l0.001-0.001c0.084-0.075,0.17-0.145,0.255-0.218c0.5-0.436,1.01-0.844,1.53-1.224
						c0.053-0.038,0.105-0.079,0.158-0.117l0.001-0.001c0.527-0.378,1.06-0.736,1.603-1.049c0.51-0.294,1.011-0.542,1.507-0.766
						c0.013-0.006,0.027-0.012,0.04-0.018c0.073-0.033,0.144-0.057,0.217-0.088c0.286-0.123,0.573-0.248,0.853-0.347
						c0.025-0.009,0.05-0.02,0.074-0.028c0.145-0.05,0.284-0.081,0.426-0.123c0.378-0.116,0.749-0.212,1.113-0.285
						c0.02-0.004,0.04-0.009,0.06-0.013c0.029-0.006,0.056-0.009,0.085-0.014c0.288-0.053,0.573-0.098,0.852-0.124
						c0.047-0.004,0.094-0.01,0.141-0.014c0.067-0.005,0.131-0.003,0.197-0.007c0.229-0.013,0.457-0.024,0.678-0.018
						c0.053,0,0.107-0.001,0.159,0.001c0.097,0.005,0.187,0.023,0.282,0.031c0.197,0.017,0.394,0.033,0.583,0.065
						c0.031,0.005,0.064,0.005,0.094,0.01c0.056,0.01,0.11,0.026,0.166,0.038c0.07,0.015,0.135,0.039,0.203,0.056
						c0.182,0.044,0.363,0.089,0.537,0.148c0.007,0.003,0.015,0.004,0.023,0.006c0.072,0.025,0.144,0.048,0.214,0.076
						c0.067,0.026,0.128,0.063,0.194,0.091c0.167,0.071,0.331,0.144,0.49,0.23C166.311,115.79,166.368,115.808,166.419,115.837
						l-0.015-0.009C166.41,115.832,166.419,115.837,166.419,115.837z"/>
					<path class="st5" d="M169.833,122.102c-0.307-3.141-1.621-5.283-3.574-6.34c-0.159-0.084-0.323-0.16-0.49-0.23
						c-0.142-0.061-0.283-0.123-0.431-0.173c-0.174-0.059-0.355-0.104-0.537-0.148c-0.153-0.037-0.305-0.078-0.463-0.105
						c-0.19-0.032-0.386-0.049-0.583-0.065c-0.146-0.013-0.291-0.029-0.441-0.033c-0.04,0-0.08,0-0.12-0.001
						c-0.183-0.002-0.371,0.009-0.558,0.019c-0.112,0.006-0.224,0.01-0.337,0.021c-0.089,0.008-0.177,0.016-0.267,0.027
						c-0.192,0.024-0.388,0.06-0.585,0.098c-0.048,0.009-0.097,0.017-0.145,0.027c-0.166,0.032-0.332,0.065-0.5,0.107
						c-0.201,0.05-0.408,0.117-0.613,0.178c-0.167,0.051-0.331,0.092-0.5,0.151c-0.002,0.001-0.003,0.001-0.005,0.002
						c-0.278,0.099-0.563,0.221-0.848,0.345c-0.086,0.037-0.17,0.067-0.256,0.106c-0.099,0.044-0.197,0.088-0.296,0.135
						c-0.4,0.19-0.802,0.395-1.211,0.631s-0.813,0.494-1.213,0.767c-0.132,0.09-0.26,0.189-0.39,0.283
						c-0.053,0.038-0.106,0.079-0.159,0.118c-0.213,0.154-0.426,0.307-0.635,0.472c-0.153,0.12-0.302,0.249-0.452,0.374
						c-0.149,0.123-0.295,0.252-0.442,0.378c-0.085,0.074-0.172,0.143-0.256,0.219c-0.156,0.141-0.31,0.286-0.464,0.432
						c0,0-0.001,0.001-0.001,0.001c-0.001,0.001-0.001,0.001-0.002,0.002c-0.194,0.183-0.386,0.37-0.576,0.561
						c-0.348,0.35-0.688,0.714-1.021,1.088c-0.097,0.109-0.198,0.213-0.294,0.324c0,0,0,0.001-0.001,0.001
						c-0.159,0.184-0.31,0.377-0.465,0.565c-0.193,0.236-0.388,0.469-0.575,0.711l0,0.001c-0.102,0.133-0.199,0.271-0.3,0.406
						c0,0,0,0,0,0c-0.214,0.288-0.425,0.578-0.629,0.875c-0.093,0.136-0.184,0.273-0.275,0.411c-0.001,0.001-0.002,0.003-0.003,0.004
						c-0.206,0.311-0.407,0.625-0.601,0.943c-0.069,0.113-0.139,0.225-0.207,0.339c-0.252,0.426-0.496,0.857-0.727,1.294l0,0.001
						c-0.037,0.071-0.071,0.142-0.108,0.213c0,0.001-0.001,0.001-0.001,0.002c-0.194,0.375-0.378,0.753-0.555,1.135
						c-0.001,0.002-0.001,0.003-0.002,0.005c-0.054,0.117-0.109,0.234-0.161,0.352c0,0,0,0.001-0.001,0.001
						c-0.201,0.451-0.394,0.905-0.569,1.362c-0.01,0.025-0.018,0.05-0.027,0.075c0,0,0,0,0,0.001c-0.163,0.429-0.311,0.861-0.45,1.294
						c0,0,0,0.001,0,0.001c-0.049,0.153-0.094,0.305-0.14,0.458c-0.094,0.313-0.179,0.626-0.259,0.939c0,0.001,0,0.002,0,0.002
						c-0.051,0.198-0.1,0.395-0.146,0.593c-0.057,0.251-0.104,0.502-0.152,0.752c0,0.001,0,0.001,0,0.002
						c-0.058,0.302-0.111,0.604-0.155,0.905c-0.044,0.299-0.082,0.597-0.111,0.893c-0.014,0.144-0.031,0.288-0.042,0.431
						c-0.017,0.221-0.017,0.439-0.027,0.659c-0.009,0.24-0.03,0.483-0.03,0.722c0.001,0.45,0.027,0.877,0.064,1.292
						c0.01,0.116,0.024,0.23,0.037,0.343c0.037,0.321,0.084,0.631,0.141,0.93c0.017,0.088,0.031,0.18,0.05,0.266
						c0.08,0.367,0.175,0.718,0.285,1.051c0.024,0.072,0.053,0.139,0.078,0.209c0.095,0.265,0.2,0.518,0.315,0.76
						c0.04,0.085,0.081,0.17,0.124,0.253c0.139,0.269,0.289,0.526,0.452,0.765c0.013,0.019,0.024,0.041,0.037,0.059
						c0.173,0.246,0.362,0.469,0.56,0.681c0.102,0.11,0.213,0.208,0.322,0.31c0.128,0.119,0.255,0.238,0.391,0.344
						c0.117,0.091,0.24,0.171,0.363,0.252c2.35,1.557,5.761,1.377,9.489-0.775c6.989-4.035,12.775-13.408,12.752-21.439
						C169.902,123.029,169.877,122.556,169.833,122.102z"/>
					<g>
						<path class="st0" d="M173.069,57.632c0.029-0.226,0.044-0.454,0.066-0.681c0.016-0.163,0.036-0.326,0.048-0.49
							c0.039-0.523,0.064-1.047,0.062-1.572c-0.005-2.077-0.313-3.809-0.887-5.177c-0.574-1.368-1.413-2.372-2.482-2.994l-34.434-20.025
							c2.137,1.243,3.358,4.017,3.369,8.17c0.001,0.525-0.023,1.049-0.062,1.572c-0.012,0.164-0.032,0.326-0.048,0.49
							c-0.033,0.34-0.075,0.678-0.124,1.016c-0.044,0.302-0.098,0.602-0.155,0.903c-0.055,0.293-0.11,0.585-0.177,0.876
							c-0.043,0.187-0.089,0.374-0.137,0.56c-0.097,0.378-0.202,0.754-0.318,1.128c-0.035,0.114-0.067,0.228-0.104,0.342
							c-0.157,0.481-0.329,0.957-0.515,1.43c-0.037,0.093-0.076,0.184-0.113,0.277c-0.188,0.461-0.387,0.918-0.602,1.369
							c-0.013,0.028-0.025,0.057-0.039,0.084c-0.225,0.467-0.468,0.927-0.72,1.383c-0.054,0.098-0.108,0.196-0.164,0.294
							c-0.257,0.451-0.524,0.897-0.806,1.335c-0.048,0.075-0.1,0.148-0.15,0.223c-0.239,0.363-0.487,0.721-0.743,1.075
							c-0.111,0.154-0.224,0.306-0.338,0.458c-0.202,0.269-0.411,0.532-0.623,0.795c-0.167,0.207-0.334,0.413-0.506,0.615
							c-0.159,0.187-0.324,0.369-0.488,0.553c-0.352,0.394-0.714,0.779-1.086,1.155c-0.155,0.156-0.307,0.315-0.465,0.468
							c-0.258,0.25-0.524,0.491-0.791,0.732c-0.194,0.176-0.386,0.354-0.585,0.525c-0.285,0.244-0.578,0.477-0.871,0.71
							c-0.192,0.153-0.38,0.311-0.576,0.459c-0.331,0.251-0.672,0.487-1.012,0.724c-0.166,0.116-0.328,0.238-0.497,0.35
							c-0.514,0.341-1.036,0.668-1.567,0.974l-11.92,6.877l1.504,26.418l34.434,20.025l-1.504-26.418l11.92-6.877
							c0.531-0.306,1.053-0.633,1.567-0.974c0.169-0.112,0.331-0.236,0.498-0.352c0.34-0.236,0.68-0.472,1.011-0.723
							c0.195-0.148,0.382-0.305,0.574-0.457c0.294-0.234,0.587-0.467,0.873-0.712c0.199-0.171,0.39-0.349,0.585-0.525
							c0.267-0.241,0.533-0.482,0.791-0.732c0.061-0.059,0.127-0.114,0.187-0.173c0.096-0.095,0.183-0.199,0.278-0.295
							c0.372-0.376,0.733-0.76,1.085-1.154c0.087-0.098,0.183-0.187,0.268-0.286c0.076-0.088,0.146-0.18,0.221-0.269
							c0.172-0.202,0.339-0.408,0.505-0.614c0.115-0.142,0.236-0.279,0.349-0.424c0.094-0.121,0.181-0.248,0.274-0.37
							c0.115-0.152,0.228-0.305,0.339-0.459c0.077-0.106,0.159-0.21,0.234-0.317c0.175-0.249,0.341-0.503,0.508-0.756
							c0.049-0.075,0.101-0.148,0.15-0.224c0.016-0.025,0.033-0.048,0.049-0.073c0.209-0.327,0.411-0.658,0.607-0.992
							c0.052-0.089,0.1-0.181,0.151-0.271c0.055-0.097,0.109-0.195,0.163-0.293c0.073-0.132,0.15-0.262,0.22-0.395
							c0.169-0.316,0.331-0.636,0.486-0.957c0.005-0.011,0.01-0.021,0.015-0.032c0.013-0.027,0.024-0.054,0.037-0.081
							c0.135-0.284,0.268-0.569,0.392-0.856c0.074-0.17,0.14-0.342,0.21-0.514c0.038-0.093,0.078-0.186,0.115-0.28
							c0.027-0.067,0.056-0.134,0.083-0.202c0.137-0.355,0.265-0.712,0.384-1.071c0.017-0.051,0.031-0.104,0.047-0.155
							c0.037-0.114,0.07-0.23,0.105-0.344c0.07-0.227,0.145-0.453,0.208-0.681c0.041-0.148,0.071-0.298,0.11-0.446
							c0.047-0.186,0.094-0.371,0.136-0.557c0.028-0.123,0.064-0.245,0.09-0.368c0.036-0.169,0.056-0.34,0.087-0.51
							c0.057-0.3,0.111-0.6,0.155-0.901C173.028,57.856,173.054,57.745,173.069,57.632z"/>
						<path class="st7" d="M109.967,17.425C97.44,29.778,90.54,45.709,89.753,62.178l34.44,20.014
							c0.791-16.566,7.767-32.59,20.435-44.974c-0.075,0.073-0.153,0.144-0.228,0.218L109.967,17.425z"/>
						<path class="st6" d="M186.356,22.103l-34.44-20.014c-0.053-0.031-0.107-0.062-0.161-0.092c-0.096-0.054-0.201-0.094-0.298-0.146
							c-0.337-0.18-0.679-0.35-1.031-0.504c-0.064-0.028-0.123-0.065-0.188-0.092c-0.105-0.044-0.22-0.073-0.327-0.115
							c-0.327-0.128-0.659-0.246-0.998-0.352c-0.103-0.032-0.198-0.076-0.302-0.107c-0.079-0.023-0.164-0.034-0.243-0.056
							c-0.4-0.11-0.81-0.202-1.226-0.282c-0.109-0.021-0.211-0.055-0.321-0.074c-0.031-0.005-0.065-0.006-0.097-0.011
							c-0.581-0.097-1.178-0.166-1.789-0.208c-0.038-0.003-0.074-0.011-0.112-0.013c-0.399-0.025-0.805-0.036-1.216-0.037
							c-0.089,0-0.18,0.004-0.269,0.005c-0.264,0.002-0.527,0.003-0.796,0.015c-0.119,0.005-0.241,0.019-0.361,0.026
							c-0.178,0.011-0.358,0.024-0.538,0.039c-0.342,0.028-0.688,0.065-1.037,0.109c-0.174,0.022-0.347,0.041-0.522,0.067
							c-0.08,0.012-0.157,0.018-0.237,0.03c-0.234,0.036-0.475,0.088-0.711,0.131c-0.256,0.046-0.51,0.088-0.77,0.142
							c-0.32,0.066-0.645,0.146-0.97,0.224c-0.257,0.062-0.512,0.118-0.772,0.187c-0.051,0.013-0.099,0.023-0.15,0.036
							c-0.13,0.035-0.266,0.085-0.397,0.122c-0.55,0.156-1.105,0.326-1.667,0.514c-0.237,0.079-0.475,0.162-0.714,0.247
							c-0.547,0.195-1.101,0.406-1.659,0.631c-0.148,0.06-0.292,0.106-0.441,0.168c-0.083,0.035-0.168,0.075-0.252,0.11
							c-0.193,0.081-0.388,0.169-0.583,0.254c-0.408,0.179-0.819,0.364-1.233,0.558c-0.214,0.1-0.428,0.203-0.644,0.307
							c-0.423,0.206-0.848,0.421-1.276,0.643c-0.194,0.1-0.386,0.197-0.581,0.301c-0.618,0.329-1.241,0.671-1.87,1.034
							c-0.033,0.019-0.064,0.039-0.097,0.058c-0.671,0.389-1.333,0.784-1.986,1.188c-0.24,0.148-0.471,0.303-0.708,0.453
							c-0.441,0.28-0.883,0.558-1.316,0.844c-0.27,0.179-0.532,0.364-0.798,0.545c-0.39,0.266-0.783,0.53-1.166,0.802
							c-0.276,0.196-0.545,0.397-0.817,0.596c-0.363,0.265-0.728,0.528-1.085,0.797c-0.277,0.209-0.546,0.424-0.819,0.637
							c-0.342,0.266-0.686,0.531-1.021,0.802c-0.274,0.221-0.54,0.446-0.81,0.67c-0.325,0.27-0.651,0.539-0.97,0.814
							c-0.267,0.23-0.527,0.464-0.79,0.697c-0.31,0.275-0.621,0.549-0.926,0.828c-0.263,0.241-0.519,0.486-0.777,0.729
							c-0.293,0.277-0.587,0.554-0.875,0.835c-0.077,0.075-0.151,0.152-0.227,0.227L144.4,37.435c0.074-0.073,0.153-0.144,0.228-0.218
							c0.293-0.286,0.592-0.568,0.89-0.85c0.255-0.241,0.508-0.482,0.767-0.72c0.304-0.279,0.615-0.553,0.925-0.828
							c0.263-0.234,0.525-0.468,0.793-0.699c0.32-0.275,0.647-0.545,0.972-0.816c0.268-0.222,0.532-0.447,0.804-0.666
							c0.338-0.272,0.683-0.539,1.027-0.807c0.271-0.211,0.54-0.425,0.815-0.634c0.357-0.27,0.722-0.533,1.086-0.798
							c0.272-0.198,0.54-0.399,0.815-0.595c0.388-0.275,0.786-0.543,1.182-0.812c0.261-0.178,0.517-0.359,0.781-0.534
							c0.44-0.292,0.891-0.576,1.34-0.86c0.229-0.145,0.454-0.295,0.685-0.438c0.668-0.414,1.347-0.82,2.035-1.218
							c0.016-0.01,0.032-0.02,0.049-0.029c0.629-0.363,1.251-0.705,1.869-1.034c0.195-0.104,0.387-0.2,0.58-0.3
							c0.429-0.222,0.855-0.438,1.278-0.643c0.215-0.104,0.428-0.206,0.642-0.306c0.414-0.195,0.825-0.38,1.234-0.559
							c0.194-0.085,0.389-0.172,0.582-0.254c0.233-0.098,0.462-0.185,0.694-0.278c0.558-0.224,1.11-0.435,1.656-0.63
							c0.24-0.085,0.479-0.169,0.717-0.248c0.562-0.188,1.117-0.358,1.666-0.513c0.182-0.052,0.367-0.111,0.547-0.159
							c0.259-0.069,0.513-0.125,0.769-0.187c0.326-0.078,0.653-0.159,0.974-0.225c0.258-0.053,0.511-0.095,0.765-0.141
							c0.319-0.057,0.639-0.116,0.952-0.162c0.174-0.025,0.345-0.045,0.518-0.066c0.351-0.044,0.698-0.081,1.042-0.109
							c0.179-0.015,0.358-0.028,0.536-0.039c0.391-0.024,0.777-0.038,1.157-0.042c0.089-0.001,0.18-0.005,0.269-0.005
							c0.45,0.001,0.892,0.02,1.328,0.05c0.61,0.042,1.207,0.111,1.787,0.208c0.143,0.024,0.28,0.058,0.421,0.086
							c0.415,0.08,0.824,0.172,1.223,0.281c0.185,0.051,0.367,0.107,0.548,0.163c0.338,0.106,0.669,0.223,0.994,0.35
							c0.174,0.068,0.348,0.134,0.519,0.209c0.35,0.152,0.69,0.322,1.024,0.5C186.044,21.944,186.205,22.016,186.356,22.103l-0.019-0.011
							C186.343,22.096,186.349,22.1,186.356,22.103z"/>
						<g>
							<path class="st5" d="M159.596,25.915c20.404-11.78,35.421-5.728,35.484,16.356c0.05,17.782-10.836,35.773-27.988,48.333
								l-0.721,10.112l-17.908,10.339l-1.512-26.418l11.918-6.881c8.174-4.719,14.399-13.699,14.373-22.877
								c-0.024-8.532-5.157-11.242-12.832-6.811c-7.738,4.467-12.839,12.584-13.378,20.939l-22.837,13.185
								C125.255,59.962,137.445,38.704,159.596,25.915z"/>
						</g>
					</g>
					</svg>
				</div>
			</div>
		</div>
		<div class="hero-banner-mask js-hero-banner-mask"></div>
	</section>

	<section class="faqs-complete js-faqs-complete">
		<div class="section-wrap--narrow">
			<div class="faqs-complete__wrap inner-wrap-@-sm">
				<div class="faqs-complete__aside">
					<div class="mini-menu mini-menu--alt-font">
						<?php if ( $terms ): ?>
							<h4 class="mini-menu__heading fs-l">Categories</h4>

							<ul class="mini-menu__list no-list">
								<?php foreach ( $terms as $term ):
									if ( $term->slug != 'uncategorised' ): ?>
										<li class="mini-menu__item">
											<a class="mini-menu__link js-scroll-to" href="#faq-<?php echo $term->slug; ?>"><?php echo $term->name; ?></a>
										</li>
									<?php endif;
								endforeach; ?>
							</ul>
						<?php endif; ?>
					</div>
				</div>
				<div class="faqs-complete__body">
					<?php foreach ( $terms as $term ):

						$args = array(
							'tax_query' => array(
								array(
									'taxonomy' => 'category',
									'field'    => 'slug',
									'terms'    => $term->slug,
								)
							),

							'post_type'      => 'faq',
							'order'          => 'ASC',
							'posts_per_page' => - 1
						);

						query_posts( $args );

						if ( have_posts() ): ?>
							<section class="faqs-complete__section" id="faq-<?php echo $term->slug; ?>">
								<h2 class="faqs-complete__section-heading fs-l"><?php echo $term->name; ?></h2>
								<?php while ( have_posts() ) : the_post();
									?>
									<div class="faqs-complete__faq">
										<h3 class="faqs-complete__question js-question"><?php the_title(); ?></h3>
										<div class="faqs-complete__answer js-answer"><?php the_content(); ?></div>
									</div>
									<?php
								endwhile;
								?>
							</section>
							<?php
						endif;

					endforeach; ?>


					<div class="faqs-complete__footer">
						<h5 class="fw-semibold fs-l">Still can't find what you're looking for?</h5>

						<a href="#" class="cta cta--large cta--hollow cta--hollow-secondary ml-m">
							<span class="line-height-adjust">Contact Us</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

<?php
get_template_part( 'inc/partials/footer' );