<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 998 460" id="value-proposition-svg">
    <title>Value_Proposition</title>
    <g style="isolation: isolate">
        <g id="Layer_1" data-name="Layer 1">
            <g id="start">
                <g id="cloud">
                    <path id="shadow" class="js-shadow" d="M967.58,165.17c7.88,4.55,7.92,11.92.1,16.47L840.26,255.69c-7.83,4.55-20.56,4.55-28.43,0L683.56,181.63c-7.87-4.55-7.91-11.92-.09-16.47L810.9,91.12c7.82-4.55,20.55-4.55,28.42,0Z" transform="translate(-0.5 -0.5)" fill="#ced5db"/>
                    <g id="label" class="js-label">
                        <rect x="810.21" y="201.85" width="34" height="155" transform="translate(547.35 1106.06) rotate(-90)" fill="#0f285a"/>
                        <g>
                            <path d="M788.08,284.21h-2v-4.09l-1.81,2.79h-1.13l-1.82-2.82v4.11h-2v-8.16h1.51l2.89,4.35,2.89-4.35h1.51Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M798.19,280.41c0,2.53-1.46,4-3.8,4s-3.79-1.45-3.79-4v-4.35h2v4.39c0,1.25.68,2.05,1.75,2.05s1.76-.8,1.76-2.05v-4.39h2Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M806.77,284.21h-6.06v-8.16h2v6.37h4Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M811.52,277.87v6.34h-2v-6.34h-2.6v-1.81h7.22v1.81Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M818.26,284.21h-2v-8.16h2Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M825.68,281.2h-4.33v-1.85h4.33Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M834.88,280.83H837a3.94,3.94,0,0,1-4.09,3.55,4.25,4.25,0,1,1,0-8.49,3.94,3.94,0,0,1,4.09,3.55h-2.09a2,2,0,0,0-2-1.66,2.35,2.35,0,0,0,0,4.7A2,2,0,0,0,834.88,280.83Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M845.47,284.21h-6.06v-8.16h2v6.37h4Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M855.67,280.13a4.32,4.32,0,1,1-4.32-4.25A4.22,4.22,0,0,1,855.67,280.13Zm-2.05,0a2.27,2.27,0,1,0-2.27,2.36A2.29,2.29,0,0,0,853.62,280.13Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M865.51,280.41c0,2.53-1.46,4-3.8,4s-3.79-1.45-3.79-4v-4.35h2v4.39c0,1.25.68,2.05,1.75,2.05s1.76-.8,1.76-2.05v-4.39h2Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M871.31,276.06a4.09,4.09,0,1,1,0,8.16H868v-8.16Zm0,6.33a2.26,2.26,0,1,0,0-4.51h-1.25v4.51Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                        </g>
                        <polygon points="817.42 261.85 826.71 252.57 835.99 261.85 817.42 261.85" fill="#0f285a"/>
                    </g>
                    <g id="icon" class="js-icon">
                        <g>
                            <path d="M967.58,130.48c7.88,4.55,7.92,11.92.1,16.47L840.26,221c-7.83,4.55-20.56,4.55-28.43,0L683.56,147c-7.87-4.55-7.91-11.92-.09-16.47L810.9,56.43c7.82-4.55,20.55-4.55,28.42,0Z" transform="translate(-0.5 -0.5)" fill="#26b3a0"/>
                            <g>
                                <g>
                                    <path d="M973.52,138.78l0,14.67c0,3-2,5.92-5.84,8.17l0-14.67C971.57,144.69,973.51,141.74,973.52,138.78Z" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                    <g clip-path="url(#clip-path)">
                                        <g style="isolation: isolate">
                                            <path d="M973.52,138.78l0,14.67q0,.09,0,.18l0-14.67q0-.09,0-.18" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                            <path d="M973.52,139l0,14.67a6.87,6.87,0,0,1-.13,1.15l0-14.67a6.87,6.87,0,0,0,.13-1.15" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                            <path d="M973.39,140.11l0,14.67a7.31,7.31,0,0,1-.32,1.13l0-14.67a7.31,7.31,0,0,0,.32-1.13" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                            <path d="M973.06,141.24l0,14.67a8.14,8.14,0,0,1-.54,1.14l0-14.67a8.14,8.14,0,0,0,.54-1.14" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                            <path d="M972.53,142.38l0,14.67a9.47,9.47,0,0,1-.81,1.2l0-14.67a9.47,9.47,0,0,0,.81-1.2" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                            <path d="M971.72,143.58l0,14.67a11.58,11.58,0,0,1-1.25,1.34l0-14.67a11.58,11.58,0,0,0,1.25-1.34" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                            <path d="M970.47,144.92l0,14.67a15.57,15.57,0,0,1-2.54,1.88l0-14.67a15.57,15.57,0,0,0,2.54-1.88" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                            <path d="M967.93,146.81l0,14.67-.25.14,0-14.67.25-.14" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        </g>
                                    </g>
                                </g>
                                <polygon points="967.18 146.45 967.14 161.12 839.71 235.18 839.76 220.5 967.18 146.45" fill="#389a87"/>
                                <g>
                                    <g style="isolation: isolate">
                                        <path d="M677.59,153.34l0-14.67c0,3,2,6,5.93,8.29l0,14.67C679.56,159.34,677.58,156.34,677.59,153.34Z" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                        <g clip-path="url(#clip-path-2)">
                                            <g style="isolation: isolate">
                                                <path d="M683.56,147l0,14.67c-4-2.29-5.94-5.29-5.93-8.29l0-14.67c0,3,2,6,5.93,8.29" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                            </g>
                                        </g>
                                    </g>
                                    <polygon points="811.32 220.5 811.28 235.18 683.02 161.12 683.06 146.45 811.32 220.5" fill="#126e5b"/>
                                    <g style="isolation: isolate">
                                        <path d="M840.26,221l0,14.67c-7.83,4.55-20.56,4.55-28.43,0l0-14.67C819.7,225.55,832.43,225.55,840.26,221Z" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                        <g clip-path="url(#clip-path-3)">
                                            <g style="isolation: isolate">
                                                <path d="M840.26,221l0,14.67a22.73,22.73,0,0,1-4.41,1.94l0-14.67a22.73,22.73,0,0,0,4.41-1.94" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                                <path d="M835.85,222.94l0,14.67a29.11,29.11,0,0,1-3.81.95l0-14.67a29.11,29.11,0,0,0,3.81-.95" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                                <path d="M832,223.89l0,14.67c-.84.15-1.7.27-2.56.36l0-14.67c.86-.09,1.72-.21,2.56-.36" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                                <path d="M829.48,224.25l0,14.67q-1.11.11-2.23.15l0-14.67q1.12,0,2.23-.15" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                                <path d="M827.25,224.39l0,14.67q-1,0-2.06,0l0-14.67q1,0,2.06,0" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                                <path d="M825.19,224.4l0,14.67q-1,0-2-.11l0-14.67q1,.08,2,.11" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                                <path d="M823.21,224.3l0,14.67q-1-.08-2-.22l0-14.67q1,.14,2,.22" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                                <path d="M821.26,224.08l0,14.67q-1-.14-2-.35l0-14.67q1,.2,2,.35" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                                <path d="M819.26,223.73l0,14.67q-1.07-.22-2.1-.51l0-14.67q1,.29,2.1.51" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                                <path d="M817.17,223.22l0,14.67c-.84-.24-1.65-.51-2.44-.82l0-14.67c.79.31,1.6.59,2.44.82" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                                <path d="M814.72,222.39l0,14.67a21.85,21.85,0,0,1-2.9-1.39l0-14.67a21.85,21.85,0,0,0,2.9,1.39" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                        <g>
                            <polygon points="825.45 201.71 714.25 137.51 825.45 73.31 936.64 137.51 888.65 165.22 905.97 175.15 971.17 137.51 825.45 53.38 679.73 137.51 825.45 221.64 885.62 186.9 868.35 176.94 825.45 201.71" fill="#26b3a0"/>
                            <polygon points="888.65 165.22 936.64 137.51 825.45 73.31 714.25 137.51 825.45 201.71 868.35 176.94 885.62 186.9 905.97 175.15 888.65 165.22" fill="#fff"/>
                        </g>
                        <g>
                            <g>
                                <path d="M862,66.19l.27-.15a11,11,0,0,1-.28-2.49c0-6.42,4.52-14.23,10.15-17.46,2.83-1.62,5.39-1.77,7.24-.7l6.07,3.5c-1.85-1.07-4.41-.92-7.24.7-5.62,3.22-10.16,11-10.15,17.46a11,11,0,0,0,.28,2.49l-.27.15c-4.34,2.49-7.84,8.51-7.83,13.46,0,2.46.88,4.19,2.29,5l-6.07-3.5c-1.41-.81-2.28-2.54-2.29-5C854.14,74.7,857.65,68.67,862,66.19Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M878.19,49.59c-5.62,3.22-10.16,11-10.15,17.46a11,11,0,0,0,.28,2.49l-.27.15c-4.34,2.49-7.84,8.51-7.83,13.46s3.54,6.95,7.88,4.46l19.71-11.27c5.1-2.93,9.22-10,9.21-15.84,0-5.58-3.82-8-8.63-5.59C888.16,48.84,883.68,46.45,878.19,49.59Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            </g>
                            <g>
                                <path d="M877.48,67.94a4.69,4.69,0,0,1,2.13-3.69c1.18-.68,2.14-.13,2.14,1.22a4.69,4.69,0,0,1-2.13,3.69c-1.18.68-2.14.13-2.14-1.22m4.52-7.4-4.82,2.78-2.37,6.11,2.45,3.38L882,70.05l2.33-6.11L882,60.54" transform="translate(-0.5 -0.5)" fill="#d6eefb"/>
                                <path d="M874.81,69.43l2.37-6.11L882,60.54l2.36,3.4L882,70.05l-4.77,2.75-2.45-3.38M883,56.84l-6.75,3.9a2.57,2.57,0,0,0-.91,1.13l-2,5.07-1.4,3.61a1.51,1.51,0,0,0,0,1.21l3.4,4.76a.71.71,0,0,0,.92.08L883,72.7a2.58,2.58,0,0,0,.92-1.14l3.36-8.66a1.51,1.51,0,0,0,0-1.21l-2-2.83-1.38-1.94a.72.72,0,0,0-.92-.07" transform="translate(-0.5 -0.5)" fill="#195fa6"/>
                                <path d="M879.61,64.26a4.69,4.69,0,0,0-2.13,3.69c0,1.36,1,1.9,2.14,1.22a4.69,4.69,0,0,0,2.13-3.69c0-1.35-1-1.9-2.14-1.22" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            </g>
                        </g>
                        <g>
                            <path d="M948.7,131l-10.15-5.86c3-2,2.86-5-.46-7a13.81,13.81,0,0,0-12.49,0c-3.44,2-3.42,5.22,0,7.21a13.86,13.86,0,0,0,12.3.13l10.45,6a.31.31,0,0,0,.31-.54Z" transform="translate(-0.5 -0.5)" fill="#ced5db" opacity="0.7" style="mix-blend-mode: multiply"/>
                            <circle cx="947.92" cy="105.26" r="10.12" fill="#009983"/>
                            <line x1="948.06" y1="103.09" x2="948.06" y2="130.64" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                            <g>
                                <line x1="948.06" y1="112.04" x2="952.82" y2="107.86" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M948.56,131.14" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M948.56,103.59" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M945.48,106.63" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-miterlimit="10" stroke-width="0.89"/>
                                <line x1="945.85" y1="108.03" x2="948.06" y2="109.47" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <line x1="950.27" y1="103.67" x2="948.06" y2="105.11" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <ellipse cx="896.94" cy="126.73" rx="1.29" ry="1.57" fill="#1368ac"/>
                                <path d="M895.81,130.86c0-1.1.73-1.39,1.64-1.39s1.64.29,1.64,1.39v4.79h-3.27Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                                <path d="M898.73,132.46,895,135.38a.21.21,0,0,1-.31-.28l2.42-4Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            </g>
                            <path d="M897.09,138.57a.81.81,0,0,1,.58,1l-.15.33L895.6,144a.21.21,0,0,1-.39-.15l.85-4.44.06-.31A.81.81,0,0,1,897.09,138.57Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            <path d="M898.35,135.65l-.63,3.71-.06.36a.81.81,0,0,1-1.53-.09l0-.32-.3-3.65Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            <path d="M896.65,138.61a.81.81,0,0,1,1,.47l.06.36.75,4.45a.21.21,0,0,1-.4.1l-1.83-4.14-.13-.29A.81.81,0,0,1,896.65,138.61Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            <path d="M896.56,135.39h0v0a1.27,1.27,0,1,1,2.49.52v0h0a1.27,1.27,0,0,1-.12.31l-1.24,3.17-.13.34a.81.81,0,0,1-1.48-.41l0-.32.44-3.53v-.11Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                        </g>
                        <g>
                            <g>
                                <ellipse cx="881.22" cy="158.29" rx="1.29" ry="1.57" fill="#1368ac"/>
                                <path d="M883.36,162.42c0-1.1-.73-1.39-1.64-1.39s-1.64.29-1.64,1.39v4.79h3.27Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                                <path d="M880.44,164l3.75,2.92a.21.21,0,0,0,.31-.28l-2.42-4Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            </g>
                            <path d="M882.08,170.14a.81.81,0,0,0-.58,1l.15.33,1.91,4.09a.21.21,0,0,0,.39-.15l-.85-4.44-.06-.31A.81.81,0,0,0,882.08,170.14Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            <path d="M880.82,167.21l.63,3.71.06.36a.81.81,0,0,0,1.53-.09l0-.32.3-3.65Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            <path d="M882.52,170.17a.81.81,0,0,0-1,.47l-.06.36-.75,4.45a.21.21,0,0,0,.4.1l1.83-4.14.13-.29A.81.81,0,0,0,882.52,170.17Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            <path d="M882.61,166.95h0v0a1.27,1.27,0,1,0-2.49.52v0h0a1.27,1.27,0,0,0,.12.31l1.24,3.17.13.34a.81.81,0,0,0,1.48-.41l0-.32-.44-3.53v-.11Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                        </g>
                        <g>
                            <path d="M747.9,107.25c-17.33,10-17.24,26.27.2,36.34a52.78,52.78,0,0,0,12.17,5,42.39,42.39,0,0,0-5.53,2.65c-15.42,8.9-15.34,23.38.18,32.34,14.36,8.29,36.91,8.94,52.42,1.93l.15.16L877,145.55l-66.14-38.19c-17.43-10.07-45.61-10.12-62.94-.11" transform="translate(-0.5 -0.5)" fill="#ced5db" style="mix-blend-mode: multiply"/>
                            <g>
                                <path d="M846.07,74.41l44.41,25.81c-3.48-2-8.3-1.74-13.62,1.34l-.66.4L831.79,76.14l.66-.4c5.32-3.07,10.14-3.36,13.62-1.34" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M825.18,53.34,869.6,79.15c-4.51-2.62-10.76-2.25-17.66,1.73L807.53,55.07c6.9-4,13.15-4.35,17.66-1.73" transform="translate(-0.5 -0.5)" fill="#fff"/>
                                <path d="M851.94,80.88c13.71-7.91,24.86-1.56,24.9,14.19a38.54,38.54,0,0,1-.64,6.88l.66-.4c10.57-6.11,19.17-1.21,19.2,10.95s-8.51,26.95-19.08,33.05l-48.06,27.83c-12.44,7.18-22.56,1.41-22.6-12.88,0-13.69,9.19-30.24,20.9-37.92.48-15.52,11.34-34,24.72-41.7" transform="translate(-0.5 -0.5)" fill="#d6eefb"/>
                                <path d="M827.22,122.58,782.81,96.77c.48-15.52,11.34-34,24.72-41.7l44.41,25.81c-13.38,7.72-24.24,26.17-24.72,41.7" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M827.22,122.58,782.81,96.77a45.1,45.1,0,0,0-12,12.1l44.49,25.69a45,45,0,0,1,11.91-12" transform="translate(-0.5 -0.5)" fill="#fff"/>
                                <path d="M806.32,160.5c0-8.48,3.51-18.06,9-25.95l-44.49-25.69c-5.43,7.87-8.93,17.39-8.9,25.83,0,7.1,2.53,12.1,6.57,14.45l44.41,25.81c-4-2.35-6.55-7.35-6.57-14.45" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <g>
                                    <path d="M867.34,101.65l-3,5.19c3,1.72,4.81,5.4,4.83,10.62s-1.86,11.17-4.88,16.37a33.68,33.68,0,0,1-11.63,12.22v5.13c5.77-3.33,11-9,14.76-15.57s6.09-13.88,6.08-20.51-2.38-11.29-6.17-13.45" transform="translate(-0.5 -0.5)" fill="#195fa6"/>
                                    <path d="M852.53,103.15c-5.77,3.33-11,9-14.75,15.57s-6.09,13.89-6.08,20.52,2.38,11.28,6.17,13.44l3.12-5.4c-3-1.7-4.94-5.4-5-10.7a33.46,33.46,0,0,1,4.75-16.15A33.82,33.82,0,0,1,852.55,108v-4.85" transform="translate(-0.5 -0.5)" fill="#195fa6"/>
                                    <path d="M842.12,121.19a29.65,29.65,0,0,0-4.21,14.31c0,4.7,1.7,8,4.4,9.49s6.31,1.24,10.34-1.08v-5c-2.82,1.63-5.39,1.81-7.26.78s-3.11-3.37-3.12-6.69a20.86,20.86,0,0,1,3-10.05l-3.08-1.76" transform="translate(-0.5 -0.5)" fill="#195fa6"/>
                                    <path d="M852.55,110.14v5c2.9-1.67,5.51-1.82,7.39-.7s3,3.37,3,6.62a21,21,0,0,1-3.07,10.27l3.08,1.76a29.85,29.85,0,0,0,4.33-14.53c0-4.62-1.64-7.88-4.28-9.41s-6.37-1.35-10.47,1" transform="translate(-0.5 -0.5)" fill="#195fa6"/>
                                    <path d="M852.57,117.28a17.38,17.38,0,0,0-6.05,6.42,17.14,17.14,0,0,0-2.4,8.22c0,2.73,1,4.63,2.57,5.49l3.06-5.3a2.81,2.81,0,0,1-1.3-2.69,8.39,8.39,0,0,1,1.15-4,8.52,8.52,0,0,1,3-3.19v-5" transform="translate(-0.5 -0.5)" fill="#195fa6"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M771.78,152.51l.34-.19a14,14,0,0,1-.35-3.19c0-8.19,5.78-18.17,13-22.29,3.61-2.07,6.88-2.26,9.25-.9l7.75,4.48c-2.36-1.36-5.63-1.17-9.25.9-7.18,4.12-13,14.1-13,22.29a14,14,0,0,0,.35,3.19l-.34.19c-5.54,3.18-10,10.87-10,17.19,0,3.14,1.13,5.35,2.93,6.39l-7.75-4.48c-1.8-1-2.92-3.25-2.93-6.39C761.77,163.38,766.24,155.68,771.78,152.51Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M792.48,131.32c-7.18,4.12-13,14.1-13,22.29a14.05,14.05,0,0,0,.35,3.19l-.34.19c-5.54,3.18-10,10.87-10,17.19s4.52,8.87,10.06,5.7l25.17-14.39c6.51-3.74,11.78-12.8,11.76-20.23,0-7.12-4.88-10.17-11-7.13C805.21,130.35,799.48,127.3,792.48,131.32Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            </g>
                            <g>
                                <polygon points="794.61 161.34 794.6 154.33 803.06 149.44 803.09 157.81 794.61 161.34" fill="#1560a7"/>
                                <polygon points="794.57 145.87 803.03 139.62 803.06 148 794.59 152.89 794.57 145.87" fill="#1560a7"/>
                                <polygon points="787.1 164.47 787.08 158.67 793.34 155.05 793.36 161.87 787.1 164.47" fill="#1560a7"/>
                                <polygon points="787.08 157.23 787.06 151.41 793.32 146.79 793.34 153.61 787.08 157.23" fill="#1560a7"/>
                            </g>
                        </g>
                        <g>
                            <path d="M812,207.66l-10.15-5.86c3-2,2.86-5-.46-7a13.81,13.81,0,0,0-12.49,0c-3.44,2-3.42,5.22,0,7.21a13.86,13.86,0,0,0,12.3.13l10.45,6a.31.31,0,0,0,.31-.54Z" transform="translate(-0.5 -0.5)" fill="#ced5db" opacity="0.7" style="mix-blend-mode: multiply"/>
                            <circle cx="811.19" cy="181.95" r="10.12" fill="#009983"/>
                            <line x1="811.33" y1="179.78" x2="811.33" y2="207.33" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                            <g>
                                <line x1="811.33" y1="188.73" x2="816.09" y2="184.55" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M811.83,207.83" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M811.83,180.28" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M808.75,183.32" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-miterlimit="10" stroke-width="0.89"/>
                                <line x1="809.12" y1="184.72" x2="811.33" y2="186.16" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <line x1="813.54" y1="180.36" x2="811.33" y2="181.8" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M744.06,97.75l.39-.21a15.8,15.8,0,0,1-.4-3.58c0-9.22,6.5-20.44,14.57-25.07,4.06-2.33,7.74-2.55,10.4-1l8.72,5c-2.66-1.53-6.34-1.32-10.4,1-8.07,4.63-14.6,15.86-14.57,25.07a15.8,15.8,0,0,0,.4,3.58l-.39.21c-6.23,3.57-11.26,12.23-11.24,19.34,0,3.53,1.27,6,3.29,7.19l-8.72-5c-2-1.17-3.28-3.65-3.29-7.19C732.8,110,737.84,101.32,744.06,97.75Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M767.35,73.91c-8.07,4.63-14.6,15.86-14.57,25.07a15.8,15.8,0,0,0,.4,3.58l-.39.21c-6.23,3.57-11.26,12.23-11.24,19.34s5.09,10,11.31,6.41l28.31-16.19c7.33-4.2,13.25-14.39,13.23-22.76,0-8-5.49-11.44-12.4-8C781.67,72.83,775.22,69.39,767.35,73.91Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            </g>
                            <g>
                                <path d="M759.16,108.75l1-3.67,1.05,2.47-2.08,1.2m2-6.91-1.92,1.11-3.4,11.27L758,113l.53-1.9,3.4-2,.55,1.28,2.13-1.23-3.43-7.33" transform="translate(-0.5 -0.5)" fill="#1561a7"/>
                                <polyline points="775.22 92.9 773.09 94.13 771.61 100.74 769.88 95.98 768.23 96.93 766.54 103.66 765.02 98.78 762.9 100.01 765.54 107.81 767.47 106.7 769.07 100.08 770.71 104.83 772.65 103.7 775.22 92.9" fill="#1561a7"/>
                                <path d="M779.85,90.82a6,6,0,0,0-3.18,4.87c0,1.47.75,1.9,2.33,1.38l1.33-.43c.68-.25.85,0,.86.29a1.9,1.9,0,0,1-1.14,1.48c-.95.55-1.56.41-1.7-.33l-2,1.15c.19,2.19,1.83,2.22,3.63,1.18a6.13,6.13,0,0,0,3.34-4.95c0-1.59-1-1.71-2.44-1.23l-1.12.34c-.61.2-.93.17-.93-.33A2,2,0,0,1,780,92.65c.81-.47,1.2-.21,1.3.41l2-1.16c-.21-2.37-2.15-1.84-3.46-1.08" transform="translate(-0.5 -0.5)" fill="#1561a7"/>
                            </g>
                        </g>
                    </g>
                </g>
                <g id="hybrid">
                    <path id="shadow-2" class="js-shadow" data-name="shadow" d="M642,165.17c7.88,4.55,7.92,11.92.1,16.47L514.63,255.69c-7.83,4.55-20.56,4.55-28.43,0L357.94,181.63c-7.87-4.55-7.91-11.92-.09-16.47L485.28,91.12c7.82-4.55,20.55-4.55,28.42,0Z" transform="translate(-0.5 -0.5)" fill="#ced5db"/>
                    <g id="label-2" data-name="label" class="js-label">
                        <rect x="483.21" y="179.35" width="34" height="200" transform="translate(220.35 779.06) rotate(-90)" fill="#0f285a"/>
                        <g>
                            <path d="M429.09,284.21h-2v-8.16h2Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M435.83,277.87v6.34h-2v-6.34h-2.6v-1.81h7.22v1.81Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M448.76,277.87v6.34h-2v-6.34h-2.6v-1.81h7.22v1.81Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M455.51,281.85v2.36h-2v-8.16H457c2,0,3.38,1.1,3.38,2.87a2.74,2.74,0,0,1-1.56,2.53l2.1,2.76h-2.43l-1.76-2.36ZM457,280c.78,0,1.39-.43,1.39-1.1s-.61-1.08-1.39-1.08h-1.5V280Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M465.21,282.81l-.54,1.4h-2.16L466,276h1.94l3.46,8.2h-2.16l-.55-1.4Zm1.73-4.44-1.06,2.71H468Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M480.94,284.21h-1.56l-3.91-4.47v4.47h-2v-8.16H475l3.93,4.59v-4.59h2Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M490.4,278.59h-2a1.18,1.18,0,0,0-1.32-1c-.7,0-1.16.29-1.16.82s.32.64.94.77l1.14.26c1.49.32,2.46.92,2.46,2.33,0,1.63-1.34,2.65-3.38,2.65-1.83,0-3.49-.86-3.68-2.88h2c.13.72.75,1.15,1.71,1.15.76,0,1.15-.28,1.15-.72,0-.28-.17-.56-.86-.7l-1.34-.3c-1.61-.35-2.36-1.1-2.36-2.4,0-1.63,1.32-2.66,3.24-2.66C488.23,275.88,490.19,276.39,490.4,278.59Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M494.86,279.57h3.5v1.76h-3.5v2.88h-2v-8.16h6.09v1.79h-4.07Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M509.31,280.13a4.32,4.32,0,1,1-4.32-4.25A4.22,4.22,0,0,1,509.31,280.13Zm-2.05,0A2.27,2.27,0,1,0,505,282.5,2.29,2.29,0,0,0,507.26,280.13Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M513.79,281.85v2.36h-2v-8.16h3.56c2,0,3.38,1.1,3.38,2.87a2.74,2.74,0,0,1-1.56,2.53l2.1,2.76h-2.43L515,281.85Zm1.5-1.82c.78,0,1.39-.43,1.39-1.1s-.61-1.08-1.39-1.08h-1.5V280Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M530,284.21h-2v-4.09l-1.81,2.79H525l-1.82-2.82v4.11h-2v-8.16h1.51l2.89,4.35,2.89-4.35H530Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M534.78,282.81l-.54,1.4h-2.16l3.47-8.2h1.94l3.46,8.2h-2.16l-.55-1.4Zm1.73-4.44-1.06,2.71h2.11Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M545.86,277.87v6.34h-2v-6.34h-2.6v-1.81h7.22v1.81Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M552.61,284.21h-2v-8.16h2Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M563.69,280.13a4.32,4.32,0,1,1-4.32-4.25A4.22,4.22,0,0,1,563.69,280.13Zm-2.05,0a2.27,2.27,0,1,0-2.27,2.36A2.29,2.29,0,0,0,561.64,280.13Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M573.64,284.21h-1.56l-3.91-4.47v4.47h-2v-8.16h1.55l3.93,4.59v-4.59h2Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                        </g>
                        <polygon points="490.42 261.85 499.71 252.57 508.99 261.85 490.42 261.85" fill="#0f285a"/>
                    </g>
                    <g id="icon-2" class="js-icon" data-name="icon">
                        <g>
                            <g>
                                <path d="M647.9,138.78l0,14.67c0,3-2,5.92-5.84,8.17l0-14.67C645.94,144.69,647.89,141.74,647.9,138.78Z" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                <g clip-path="url(#clip-path-4)">
                                    <g style="isolation: isolate">
                                        <path d="M647.9,138.78l0,14.67q0,.09,0,.18l0-14.67q0-.09,0-.18" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M647.9,139l0,14.67a6.87,6.87,0,0,1-.13,1.15l0-14.67a6.87,6.87,0,0,0,.13-1.15" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M647.76,140.11l0,14.67a7.31,7.31,0,0,1-.32,1.13l0-14.67a7.31,7.31,0,0,0,.32-1.13" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M647.44,141.24l0,14.67a8.14,8.14,0,0,1-.54,1.14l0-14.67a8.14,8.14,0,0,0,.54-1.14" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M646.9,142.38l0,14.67a9.47,9.47,0,0,1-.81,1.2l0-14.67a9.47,9.47,0,0,0,.81-1.2" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M646.09,143.58l0,14.67a11.58,11.58,0,0,1-1.25,1.34l0-14.67a11.58,11.58,0,0,0,1.25-1.34" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M644.85,144.92l0,14.67a15.57,15.57,0,0,1-2.54,1.88l0-14.67a15.57,15.57,0,0,0,2.54-1.88" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M642.31,146.81l0,14.67-.25.14,0-14.67.25-.14" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                    </g>
                                </g>
                            </g>
                            <polygon points="641.56 146.45 641.52 161.12 514.09 235.18 514.13 220.5 641.56 146.45" fill="#389a87"/>
                            <path d="M642,130.48c7.88,4.55,7.92,11.92.1,16.47L514.63,221c-7.83,4.55-20.56,4.55-28.43,0L357.94,147c-7.87-4.55-7.91-11.92-.09-16.47L485.28,56.43c7.82-4.55,20.55-4.55,28.42,0Z" transform="translate(-0.5 -0.5)" fill="#26b3a0"/>
                            <g>
                                <g style="isolation: isolate">
                                    <path d="M352,153.34l0-14.67c0,3,2,6,5.93,8.29l0,14.67C353.93,159.34,352,156.34,352,153.34Z" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                    <g clip-path="url(#clip-path-5)">
                                        <g style="isolation: isolate">
                                            <path d="M357.94,147l0,14.67c-4-2.29-5.94-5.29-5.93-8.29l0-14.67c0,3,2,6,5.93,8.29" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                        </g>
                                    </g>
                                </g>
                                <polygon points="485.7 220.5 485.66 235.18 357.4 161.13 357.44 146.45 485.7 220.5" fill="#126e5b"/>
                                <g style="isolation: isolate">
                                    <path d="M514.63,221l0,14.67c-7.83,4.55-20.56,4.55-28.43,0l0-14.67C494.08,225.55,506.81,225.55,514.63,221Z" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                    <g clip-path="url(#clip-path-6)">
                                        <g style="isolation: isolate">
                                            <path d="M514.63,221l0,14.67a22.73,22.73,0,0,1-4.41,1.94l0-14.67a22.73,22.73,0,0,0,4.41-1.94" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                            <path d="M510.23,222.94l0,14.67a29.11,29.11,0,0,1-3.81.95l0-14.67a29.11,29.11,0,0,0,3.81-.95" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                            <path d="M506.42,223.89l0,14.67c-.84.15-1.7.27-2.56.36l0-14.67c.86-.09,1.72-.21,2.56-.36" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                            <path d="M503.85,224.25l0,14.67q-1.11.11-2.23.15l0-14.67q1.12,0,2.23-.15" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                            <path d="M501.63,224.39l0,14.67q-1,0-2.06,0l0-14.67q1,0,2.06,0" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                            <path d="M499.57,224.4l0,14.67q-1,0-2-.11l0-14.67q1,.08,2,.11" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                            <path d="M497.59,224.3l0,14.67q-1-.08-2-.22l0-14.67q1,.14,2,.22" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                            <path d="M495.63,224.08l0,14.67q-1-.14-2-.35l0-14.67q1,.2,2,.35" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                            <path d="M493.64,223.73l0,14.67q-1.07-.22-2.1-.51l0-14.67q1,.29,2.1.51" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                            <path d="M491.54,223.22l0,14.67c-.84-.24-1.65-.51-2.44-.82l0-14.67c.79.31,1.6.59,2.44.82" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                            <path d="M489.1,222.39l0,14.67a21.85,21.85,0,0,1-2.9-1.39l0-14.67a21.85,21.85,0,0,0,2.9,1.39" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                        <g>
                            <path d="M499.31,87.11l-10.15-5.86c3-2,2.86-5-.46-7a13.81,13.81,0,0,0-12.49,0c-3.44,2-3.42,5.22,0,7.21a13.86,13.86,0,0,0,12.3.13l10.45,6a.31.31,0,0,0,.31-.54Z" transform="translate(-0.5 -0.5)" fill="#ced5db" opacity="0.7" style="mix-blend-mode: multiply"/>
                            <circle cx="498.53" cy="61.4" r="10.12" fill="#009983"/>
                            <line x1="498.67" y1="59.22" x2="498.67" y2="86.78" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                            <g>
                                <line x1="498.67" y1="68.18" x2="503.43" y2="64" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M499.17,87.28" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M499.17,59.72" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M496.09,62.77" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-miterlimit="10" stroke-width="0.89"/>
                                <line x1="496.46" y1="64.16" x2="498.67" y2="65.61" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <line x1="500.88" y1="59.81" x2="498.67" y2="61.25" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                            </g>
                        </g>
                        <g>
                            <path d="M402.95,144.24l-10.15-5.86c3-2,2.86-5-.46-7a13.81,13.81,0,0,0-12.49,0c-3.44,2-3.42,5.22,0,7.21a13.86,13.86,0,0,0,12.3.13l10.45,6a.31.31,0,0,0,.31-.54Z" transform="translate(-0.5 -0.5)" fill="#ced5db" opacity="0.7" style="mix-blend-mode: multiply"/>
                            <circle cx="402.17" cy="118.54" r="10.12" fill="#009983"/>
                            <line x1="402.31" y1="116.36" x2="402.31" y2="143.91" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                            <g>
                                <line x1="402.31" y1="125.32" x2="407.07" y2="121.13" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M402.81,144.41" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M402.81,116.86" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M399.73,119.91" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-miterlimit="10" stroke-width="0.89"/>
                                <line x1="400.1" y1="121.3" x2="402.31" y2="122.75" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <line x1="404.52" y1="116.95" x2="402.31" y2="118.39" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                            </g>
                        </g>
                        <g>
                            <path d="M598.91,141.91l-10.15-5.86c3-2,2.86-5-.46-7a13.81,13.81,0,0,0-12.49,0c-3.44,2-3.42,5.22,0,7.21a13.86,13.86,0,0,0,12.3.13l10.45,6a.31.31,0,0,0,.31-.54Z" transform="translate(-0.5 -0.5)" fill="#ced5db" opacity="0.7" style="mix-blend-mode: multiply"/>
                            <circle cx="598.13" cy="116.21" r="10.12" fill="#009983"/>
                            <line x1="598.27" y1="114.03" x2="598.27" y2="141.58" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                            <g>
                                <line x1="598.27" y1="122.98" x2="603.04" y2="118.8" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M598.77,142.08" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M598.77,114.53" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M595.69,117.58" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-miterlimit="10" stroke-width="0.89"/>
                                <line x1="596.06" y1="118.97" x2="598.27" y2="120.41" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <line x1="600.49" y1="114.62" x2="598.27" y2="116.06" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <ellipse cx="410.69" cy="134.86" rx="1.29" ry="1.57" fill="#1368ac"/>
                                <path d="M412.82,139c0-1.1-.73-1.39-1.64-1.39s-1.64.29-1.64,1.39v4.79h3.27Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                                <path d="M409.9,140.59l3.75,2.92a.21.21,0,0,0,.31-.28l-2.42-4Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            </g>
                            <path d="M411.54,146.71a.81.81,0,0,0-.58,1l.15.33,1.91,4.09a.21.21,0,0,0,.39-.15l-.85-4.44-.06-.31A.81.81,0,0,0,411.54,146.71Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            <path d="M410.28,143.78l.63,3.71.06.36a.81.81,0,0,0,1.53-.09l0-.32.3-3.65Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            <path d="M412,146.74a.81.81,0,0,0-1,.47l-.06.36-.75,4.45a.21.21,0,0,0,.4.1l1.83-4.14.13-.29A.81.81,0,0,0,412,146.74Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            <path d="M412.07,143.52h0v0a1.27,1.27,0,0,0-2.49.52v0h0a1.27,1.27,0,0,0,.12.31l1.24,3.17.13.34a.81.81,0,0,0,1.48-.41l0-.32-.44-3.53v-.11Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                        </g>
                        <g>
                            <g>
                                <ellipse cx="586.52" cy="137.87" rx="1.51" ry="1.24" transform="translate(334.27 684.76) rotate(-78.53)" fill="#1560a7"/>
                                <path d="M588.1,141.38c0-1.06-.71-1.34-1.58-1.34s-1.58.28-1.58,1.34V146h3.16Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M585.65,146,587,154.2a.2.2,0,0,0,.4,0l.66-8.19Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M587.18,146,586,154.2a.2.2,0,0,1-.4,0l-.66-8.19Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M585.1,143.48l3.62,2.82a.2.2,0,0,0,.3-.27l-2.34-3.9Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                            </g>
                            <g>
                                <ellipse cx="591.38" cy="138.39" rx="1.24" ry="1.51" transform="translate(-16.21 119.87) rotate(-11.47)" fill="#1560a7"/>
                                <path d="M589.8,141.9c0-1.06.71-1.34,1.58-1.34s1.58.28,1.58,1.34v4.63H589.8Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M592.26,146.49l-1.39,8.23a.2.2,0,0,1-.4,0l-.66-8.19Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M590.73,146.49l1.17,8.23a.2.2,0,0,0,.4,0l.66-8.19Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M592.81,144l-3.62,2.82a.2.2,0,0,1-.3-.27l2.34-3.9Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                            </g>
                        </g>
                        <g>
                            <polygon points="521.06 86.71 520.99 109.63 507.03 101.57 507.1 78.65 521.06 86.71" fill="#195fa6"/>
                            <polygon points="573.39 116.92 573.32 139.85 559.36 131.78 559.42 108.86 573.39 116.92" fill="#195fa6"/>
                            <polygon points="559.42 108.86 559.36 131.78 541.21 142.33 541.28 119.41 559.42 108.86" fill="#d6eefb"/>
                            <polygon points="464.8 119.4 464.74 142.33 427.47 120.81 427.53 97.89 464.8 119.4" fill="#195fa6"/>
                            <polygon points="503.17 141.55 503.1 164.48 484.96 175.02 485.02 152.1 503.17 141.55" fill="#d6eefb"/>
                            <polygon points="498.99 160.16 498.92 183.08 430.56 184.41 430.62 161.49 498.99 160.16" fill="#195fa6"/>
                            <polygon points="540.44 163.07 540.37 185.99 503.1 164.48 503.17 141.55 540.44 163.07" fill="#195fa6"/>
                            <polygon points="578.55 140.92 578.48 163.85 540.37 185.99 540.44 163.07 578.55 140.92" fill="#d6eefb"/>
                            <polygon points="575.46 77.32 573.39 116.92 559.42 108.86 541.28 119.41 578.55 140.92 540.44 163.07 503.17 141.55 485.02 152.1 498.99 160.16 430.62 161.49 432.69 121.89 446.66 129.95 464.8 119.4 427.53 97.89 465.64 75.74 502.91 97.26 521.06 86.71 507.1 78.65 575.46 77.32" fill="#fff"/>
                            <g>
                                <polyline points="469.53 130.49 466.68 132.13 471.29 134.82 466.59 137.52 461.98 134.83 459.12 136.48 470.59 143.18 473.46 141.53 469.15 139.02 473.85 136.32 478.15 138.83 481.01 137.19 469.53 130.49" fill="#195fa6"/>
                                <polyline points="484.33 121.98 481.16 123.81 483.32 128.35 475.51 127.05 472.34 128.88 484.92 130.93 488.38 132.95 491.27 131.29 487.81 129.28 484.33 121.98" fill="#195fa6"/>
                                <path d="M499.63,124.54l-2.26-1.32,2.85-1.64a2.71,2.71,0,0,1,2.71-.33c.68.4.68,1-.51,1.69l-2.78,1.6M495.19,122l-2.35-1.37,2.38-1.37a2.76,2.76,0,0,1,2.79-.31c.74.43.64,1.06-.44,1.68L495.19,122m-1.84-4.36-5.7,3.28,11.48,6.7,6-3.47c2.58-1.48,2.84-3.12.93-4.23a5.88,5.88,0,0,0-4.82-.38c.65-.78.14-1.77-.92-2.39-1.88-1.09-4.52-.94-7,.49" transform="translate(-0.5 -0.5)" fill="#195fa6"/>
                                <path d="M509.56,114.74l-3.07-1.79,2.12-1.22a3.71,3.71,0,0,1,3.49-.25c.94.55.69,1.4-.42,2l-2.12,1.22m-3.42-4.51-5,2.9,11.48,6.7,2.87-1.65-3.32-1.94,1.78-1,5.81.51,3.44-2-6.85-.56c.68-1.2.24-2.41-1.36-3.35a9,9,0,0,0-8.82.39" transform="translate(-0.5 -0.5)" fill="#195fa6"/>
                                <polyline points="516.82 103.31 513.95 104.96 525.43 111.66 528.3 110.01 516.82 103.31" fill="#195fa6"/>
                                <path d="M532.83,105.23l-6.35-3.71,1.76-1a7,7,0,0,1,6.45-.07c1.82,1.06,1.78,2.69-.1,3.77l-1.76,1M525.68,99,521,101.67l11.48,6.7,4.63-2.66c3.63-2.09,3.86-5,.45-6.95a12.49,12.49,0,0,0-11.93.25" transform="translate(-0.5 -0.5)" fill="#195fa6"/>
                            </g>
                            <polyline points="449.81 141.26 445.32 151.17 462.61 148.52 449.81 141.26" fill="#26b3a0"/>
                            <polyline points="538.77 90.9 551.63 98.19 556.14 88.23 538.77 90.9" fill="#195fa6"/>
                        </g>
                        <g>
                            <path d="M499.31,200.08l-10.15-5.86c3-2,2.86-5-.46-7a13.81,13.81,0,0,0-12.49,0c-3.44,2-3.42,5.22,0,7.21a13.86,13.86,0,0,0,12.3.13l10.45,6a.31.31,0,0,0,.31-.54Z" transform="translate(-0.5 -0.5)" fill="#ced5db" opacity="0.7" style="mix-blend-mode: multiply"/>
                            <circle cx="498.53" cy="174.37" r="10.12" fill="#009983"/>
                            <line x1="498.67" y1="172.2" x2="498.67" y2="199.75" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                            <g>
                                <line x1="498.67" y1="181.15" x2="503.43" y2="176.97" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M499.17,200.25" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M499.17,172.7" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <path d="M496.09,175.74" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-miterlimit="10" stroke-width="0.89"/>
                                <line x1="496.46" y1="177.14" x2="498.67" y2="178.58" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <line x1="500.88" y1="172.78" x2="498.67" y2="174.23" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <ellipse cx="517.41" cy="188.09" rx="1.29" ry="1.57" fill="#1368ac"/>
                                <path d="M516.27,192.22c0-1.1.73-1.39,1.64-1.39s1.64.29,1.64,1.39V197h-3.27Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                                <path d="M519.2,193.82l-3.75,2.92a.21.21,0,0,1-.31-.28l2.42-4Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            </g>
                            <path d="M517.56,199.94a.81.81,0,0,1,.58,1l-.15.33-1.91,4.09a.21.21,0,0,1-.39-.15l.85-4.44.06-.31A.81.81,0,0,1,517.56,199.94Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            <path d="M518.81,197l-.63,3.71-.06.36a.81.81,0,0,1-1.53-.09l0-.32-.3-3.65Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            <path d="M517.12,200a.81.81,0,0,1,1,.47l.06.36.75,4.45a.21.21,0,0,1-.4.1l-1.83-4.14-.13-.29A.81.81,0,0,1,517.12,200Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                            <path d="M517,196.75h0v0a1.27,1.27,0,1,1,2.49.52v0h0a1.27,1.27,0,0,1-.12.31l-1.24,3.17-.13.34a.81.81,0,0,1-1.48-.41l0-.32.44-3.53v-.11Z" transform="translate(-0.5 -0.5)" fill="#1368ac"/>
                        </g>
                    </g>
                </g>
                <g id="infrastructure">
                    <path id="shadow-3" class="js-shadow" data-name="shadow" d="M316.34,165.17c7.88,4.55,7.92,11.92.1,16.47L189,255.69c-7.83,4.55-20.56,4.55-28.43,0L32.31,181.63c-7.87-4.55-7.91-11.92-.09-16.47L159.66,91.12c7.82-4.55,20.55-4.55,28.42,0Z" transform="translate(-0.5 -0.5)" fill="#ced5db"/>
                    <g id="label-3" data-name="label" class="js-label">
                        <rect x="157.31" y="189.35" width="34" height="180" transform="translate(-105.54 453.16) rotate(-90)" fill="#0f285a"/>
                        <g>
                            <path d="M114.62,284.21h-2v-8.16h2Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M124.75,284.21h-1.56l-3.91-4.47v4.47h-2v-8.16h1.55l3.93,4.59v-4.59h2Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M129.42,279.57h3.5v1.76h-3.5v2.88h-2v-8.16h6.09v1.79h-4.07Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M137.62,281.85v2.36h-2v-8.16h3.56c2,0,3.38,1.1,3.38,2.87a2.74,2.74,0,0,1-1.56,2.53l2.1,2.76h-2.43l-1.76-2.36Zm1.5-1.82c.78,0,1.39-.43,1.39-1.1s-.61-1.08-1.39-1.08h-1.5V280Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M147.33,282.81l-.54,1.4h-2.16l3.47-8.2H150l3.45,8.2h-2.16l-.55-1.4Zm1.73-4.44L148,281.08h2.11Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M161.85,278.59h-2a1.18,1.18,0,0,0-1.32-1c-.7,0-1.16.29-1.16.82s.32.64.94.77l1.14.26c1.49.32,2.46.92,2.46,2.33,0,1.63-1.34,2.65-3.38,2.65-1.83,0-3.49-.86-3.68-2.88h2c.13.72.75,1.15,1.71,1.15.76,0,1.15-.28,1.15-.72,0-.28-.17-.56-.86-.7l-1.34-.3c-1.61-.35-2.36-1.1-2.36-2.4,0-1.63,1.32-2.66,3.24-2.66C159.67,275.88,161.64,276.39,161.85,278.59Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M168.19,277.87v6.34h-2v-6.34h-2.6v-1.81h7.22v1.81Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M174.94,281.85v2.36h-2v-8.16h3.56c2,0,3.38,1.1,3.38,2.87a2.74,2.74,0,0,1-1.56,2.53l2.1,2.76H178l-1.76-2.36Zm1.5-1.82c.78,0,1.39-.43,1.39-1.1s-.61-1.08-1.39-1.08h-1.5V280Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M189.64,280.41c0,2.53-1.46,4-3.8,4s-3.79-1.45-3.79-4v-4.35h2v4.39c0,1.25.68,2.05,1.75,2.05s1.76-.8,1.76-2.05v-4.39h2Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M198.21,280.83h2.09a3.94,3.94,0,0,1-4.09,3.55,4.25,4.25,0,1,1,0-8.49,3.94,3.94,0,0,1,4.09,3.55h-2.09a2,2,0,0,0-2-1.66,2.35,2.35,0,0,0,0,4.7A2,2,0,0,0,198.21,280.83Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M206.32,277.87v6.34h-2v-6.34h-2.6v-1.81h7.22v1.81Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M218.48,280.41c0,2.53-1.46,4-3.8,4s-3.79-1.45-3.79-4v-4.35h2v4.39c0,1.25.68,2.05,1.75,2.05s1.76-.8,1.76-2.05v-4.39h2Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M223,281.85v2.36h-2v-8.16h3.56c2,0,3.38,1.1,3.38,2.87a2.74,2.74,0,0,1-1.56,2.53l2.1,2.76h-2.43l-1.76-2.36Zm1.5-1.82c.78,0,1.39-.43,1.39-1.1s-.61-1.08-1.39-1.08H223V280Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                            <path d="M232.48,279.31h3.62V281h-3.62v1.42h4.14v1.76h-6.16v-8.16h6.16v1.76h-4.14Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                        </g>
                        <polygon points="164.53 261.85 173.81 252.57 183.1 261.85 164.53 261.85" fill="#0f285a"/>
                    </g>
                    <g id="icon-3" class="js-icon" data-name="icon">
                        <g>
                            <g>
                                <path d="M322.28,138.78l0,14.67c0,3-2,5.92-5.84,8.17l0-14.67C320.32,144.69,322.27,141.74,322.28,138.78Z" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                <g clip-path="url(#clip-path-7)">
                                    <g style="isolation: isolate">
                                        <path d="M322.28,138.78l0,14.67q0,.09,0,.18l0-14.67q0-.09,0-.18" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M322.27,139l0,14.67a6.87,6.87,0,0,1-.13,1.15l0-14.67a6.87,6.87,0,0,0,.13-1.15" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M322.14,140.11l0,14.67a7.31,7.31,0,0,1-.32,1.13l0-14.67a7.31,7.31,0,0,0,.32-1.13" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M321.82,141.24l0,14.67a8.14,8.14,0,0,1-.54,1.14l0-14.67a8.14,8.14,0,0,0,.54-1.14" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M321.28,142.38l0,14.67a9.47,9.47,0,0,1-.81,1.2l0-14.67a9.47,9.47,0,0,0,.81-1.2" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M320.47,143.58l0,14.67a11.58,11.58,0,0,1-1.25,1.34l0-14.67a11.58,11.58,0,0,0,1.25-1.34" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M319.23,144.92l0,14.67a15.57,15.57,0,0,1-2.54,1.88l0-14.67a15.57,15.57,0,0,0,2.54-1.88" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                        <path d="M316.68,146.81l0,14.67-.25.14,0-14.67.25-.14" transform="translate(-0.5 -0.5)" fill="#389a87"/>
                                    </g>
                                </g>
                            </g>
                            <polygon points="315.94 146.45 315.89 161.12 188.47 235.18 188.51 220.5 315.94 146.45" fill="#389a87"/>
                            <path d="M316.34,130.48c7.88,4.55,7.92,11.92.1,16.47L189,221c-7.83,4.55-20.56,4.55-28.43,0L32.31,147c-7.87-4.55-7.91-11.92-.09-16.47L159.66,56.43c7.82-4.55,20.55-4.55,28.42,0Z" transform="translate(-0.5 -0.5)" fill="#26b3a0"/>
                            <path d="M187.07,236.64a20.78,20.78,0,0,0,1.9-1L189,221a20.91,20.91,0,0,1-1.9,1l-.57.24q-.77.32-1.58.6l-.58.2c-.34.11-.69.2-1,.3l-.79.21c-.37.09-.74.16-1.11.24l-.76.15c-.75.13-1.52.24-2.29.32l-.71.06c-.45,0-.91.07-1.36.09l-.87,0h-1.11l-.92,0-1-.05-.93-.08-1-.11-.9-.13-1.07-.19-.83-.17c-.42-.09-.84-.2-1.25-.31l-.69-.19c-.74-.22-1.46-.46-2.16-.73-.35-.13-.68-.28-1-.43l-.52-.23c-.51-.24-1-.5-1.48-.77L32.31,147c-4-2.29-5.94-5.29-5.93-8.29l0,14.67c0,3,2,6,5.93,8.29l128.26,74.05c.47.27,1,.53,1.48.77l.52.23c.3.13.6.27.91.4l.11,0c.7.27,1.42.51,2.16.73l.17.06.51.13c.41.11.83.21,1.25.31l.33.08.5.09,1.07.19.43.07.47.05,1,.11.48.05.45,0,1,.05.51,0H176l.32,0c.46,0,.91-.05,1.36-.09l.55,0,.17,0q1.16-.12,2.29-.32l.11,0,.65-.14c.37-.08.75-.15,1.11-.24l.79-.21,1-.3.22-.06.36-.13q.81-.28,1.58-.6Z" transform="translate(-0.5 -0.5)" fill="#126e5b"/>
                        </g>
                        <polygon points="63.79 138.6 98.08 118.8 174.59 74.63 285.38 138.6 285.38 138.6 285.38 138.6 208.86 182.77 174.59 202.56 174.59 202.56 174.59 202.56 144.15 184.99 126.97 194.94 174.59 222.43 319.78 138.6 174.59 54.77 29.39 138.6 77 166.08 94.2 156.15 63.79 138.6" fill="#26b3a0"/>
                        <path d="M219.81,102.81l26.08-15.1a3.36,3.36,0,0,1,5,2.91v9.86" transform="translate(-0.5 -0.5)" fill="none" stroke="#009983" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.54"/>
                        <path d="M198.48,91.14,224.56,76a3.36,3.36,0,0,1,5,2.91v9.86" transform="translate(-0.5 -0.5)" fill="none" stroke="#009983" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.54"/>
                        <polygon points="285.38 138.6 174.59 74.63 98.08 118.8 63.79 138.6 94.2 156.15 77 166.08 126.97 194.94 144.15 184.99 174.59 202.56 174.59 202.56 208.86 182.77 285.38 138.6 285.38 138.6 285.38 138.6" fill="#fff"/>
                        <g>
                            <path d="M193.3,75.22,187,71.56c2.46-1.64,2.39-4.12-.3-5.68l-10-5.8a11.27,11.27,0,0,0-10.22,0c-2.84,1.64-2.84,4.29,0,5.92l10,5.8a11.27,11.27,0,0,0,10,.1L193,75.72a.29.29,0,1,0,.29-.5Z" transform="translate(-0.5 -0.5)" fill="#ced5db" opacity="0.7" style="mix-blend-mode: multiply"/>
                            <path d="M193.06,38.38a7.23,7.23,0,0,0-7.23,7.23V59.77a7.23,7.23,0,0,0,14.46,0V45.61A7.23,7.23,0,0,0,193.06,38.38Z" transform="translate(-0.5 -0.5)" fill="#009983"/>
                            <g>
                                <line x1="192.56" y1="54.14" x2="192.56" y2="74.74" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <g>
                                    <line x1="192.56" y1="62.38" x2="196.95" y2="58.53" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                    <path d="M193.06,75.24" transform="translate(-0.5 -0.5)" fill="#f3f3f3"/>
                                    <path d="M193.06,54.64" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                    <path d="M190.22,57.44" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-miterlimit="10" stroke-width="0.89"/>
                                    <line x1="190.52" y1="58.68" x2="192.56" y2="60.01" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                    <line x1="194.6" y1="54.67" x2="192.56" y2="56" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <path d="M304.8,138.72l-6.34-3.66c2.46-1.64,2.39-4.12-.3-5.68l-10-5.8a11.27,11.27,0,0,0-10.22,0c-2.84,1.64-2.84,4.29,0,5.92l10,5.8a11.27,11.27,0,0,0,10,.1l6.61,3.82a.29.29,0,1,0,.29-.5Z" transform="translate(-0.5 -0.5)" fill="#ced5db" opacity="0.7" style="mix-blend-mode: multiply"/>
                            <path d="M304.56,101.88a7.23,7.23,0,0,0-7.23,7.23v14.16a7.23,7.23,0,0,0,14.46,0V109.11A7.23,7.23,0,0,0,304.56,101.88Z" transform="translate(-0.5 -0.5)" fill="#009983"/>
                            <g>
                                <line x1="304.06" y1="117.64" x2="304.06" y2="138.24" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <g>
                                    <line x1="304.06" y1="125.88" x2="308.45" y2="122.03" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                    <path d="M304.56,138.74" transform="translate(-0.5 -0.5)" fill="#f3f3f3"/>
                                    <path d="M304.56,118.14" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                    <path d="M301.72,120.94" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-miterlimit="10" stroke-width="0.89"/>
                                    <line x1="302.02" y1="122.18" x2="304.06" y2="123.51" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                    <line x1="306.1" y1="118.17" x2="304.06" y2="119.5" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <polygon points="138.72 38.71 142 40.61 142 39.35 138.8 37.5 138.72 38.71" fill="none" stroke="#6f57a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.37"/>
                            <path d="M135.06,86V40.42c0-2.69,1.9-3.77,4.24-2.42" transform="translate(-0.5 -0.5)" fill="none" stroke="#6f57a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.37"/>
                        </g>
                        <g>
                            <polygon points="73.72 75.21 77 77.11 77 75.85 73.8 74 73.72 75.21" fill="none" stroke="#6f57a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.37"/>
                            <path d="M70.06,122.5V76.92c0-2.69,1.9-3.77,4.24-2.42" transform="translate(-0.5 -0.5)" fill="none" stroke="#6f57a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.37"/>
                        </g>
                        <g>
                            <path d="M103.06,128c-2.45-2-29-17.06-29-17.06L132.5,77.51l47.06,27.28Z" transform="translate(-0.5 -0.5)" fill="#ced5db" style="mix-blend-mode: multiply"/>
                            <polygon points="203.26 154.76 143.53 120.59 100.81 145.25 160.54 179.42 203.26 154.76" fill="#ced5db" style="mix-blend-mode: multiply"/>
                            <g>
                                <polygon points="252.85 144.18 192.36 179.23 192.32 136.03 252.85 100.97 252.85 144.18" fill="#d6eefb"/>
                                <polygon points="102.56 127.51 192.36 179.23 192.32 136.03 102.56 84.29 102.56 127.51" fill="#1560a7"/>
                                <g>
                                    <polygon points="166.06 162.22 101.56 124.98 114.68 117.62 179.21 154.85 166.06 162.22" fill="#fff"/>
                                    <polygon points="166.06 165.5 166.06 162.22 179.21 154.85 179.24 158.11 166.06 165.5" fill="#d6eefb"/>
                                    <polygon points="166.06 165.5 101.56 128.26 101.56 124.98 166.06 162.22 166.06 165.5" fill="#1560a7"/>
                                </g>
                                <polygon points="252.85 100.97 163.05 49.14 102.44 84.22 192.32 136.03 252.85 100.97" fill="#fff"/>
                            </g>
                            <g>
                                <polygon points="107.48 90.85 110.64 92.6 110.64 107.95 107.48 106.19 107.48 90.85" fill="#d6eefb"/>
                                <g>
                                    <polygon points="110.64 107.95 110.64 108.95 106.56 106.69 107.48 106.19 110.64 107.95" fill="#fff"/>
                                    <polygon points="107.48 90.85 107.48 106.19 106.56 106.69 106.56 90.34 107.48 90.85" fill="#d6eefb"/>
                                </g>
                            </g>
                            <g>
                                <polygon points="122.22 99.34 125.37 101.09 125.37 116.44 122.22 114.68 122.22 99.34" fill="#d6eefb"/>
                                <g>
                                    <polygon points="125.37 116.44 125.37 117.44 121.29 115.18 122.22 114.68 125.37 116.44" fill="#fff"/>
                                    <polygon points="122.22 99.34 122.22 114.68 121.29 115.18 121.29 98.83 122.22 99.34" fill="#d6eefb"/>
                                </g>
                            </g>
                            <g>
                                <polygon points="136.95 107.83 140.11 109.58 140.11 124.93 136.95 123.17 136.95 107.83" fill="#d6eefb"/>
                                <g>
                                    <polygon points="140.11 124.93 140.11 125.93 136.03 123.67 136.95 123.17 140.11 124.93" fill="#fff"/>
                                    <polygon points="136.95 107.83 136.95 123.17 136.03 123.67 136.03 107.32 136.95 107.83" fill="#d6eefb"/>
                                </g>
                            </g>
                            <g>
                                <polygon points="151.69 116.32 154.84 118.07 154.84 133.42 151.69 131.66 151.69 116.32" fill="#d6eefb"/>
                                <g>
                                    <polygon points="154.84 133.42 154.84 134.42 150.76 132.16 151.69 131.66 154.84 133.42" fill="#fff"/>
                                    <polygon points="151.69 116.32 151.69 131.66 150.76 132.16 150.76 115.81 151.69 116.32" fill="#d6eefb"/>
                                </g>
                            </g>
                            <g>
                                <polygon points="166.42 124.81 169.58 126.56 169.58 141.91 166.42 140.15 166.42 124.81" fill="#d6eefb"/>
                                <g>
                                    <polygon points="169.58 141.91 169.58 142.91 165.5 140.65 166.42 140.15 169.58 141.91" fill="#fff"/>
                                    <polygon points="166.42 124.81 166.42 140.15 165.5 140.65 165.5 124.3 166.42 124.81" fill="#d6eefb"/>
                                </g>
                            </g>
                            <g>
                                <polygon points="181.16 133.3 184.31 135.05 184.31 150.4 181.16 148.64 181.16 133.3" fill="#d6eefb"/>
                                <g>
                                    <polygon points="184.31 150.4 184.31 151.4 180.24 149.13 181.16 148.64 184.31 150.4" fill="#fff"/>
                                    <polygon points="181.16 133.3 181.16 148.64 180.24 149.13 180.24 132.79 181.16 133.3" fill="#d6eefb"/>
                                </g>
                            </g>
                            <g>
                                <polygon points="222.72 99.31 209.35 91.66 172.08 112.38 185.49 120.07 222.72 99.31" fill="#ced5db" style="mix-blend-mode: multiply"/>
                                <g>
                                    <polygon points="191.39 123.53 228.62 102.71 228.62 92.99 191.39 113.76 191.39 123.53" fill="#d6eefb"/>
                                    <polygon points="177.94 115.86 191.39 123.53 191.39 113.76 177.98 106.07 177.94 115.86" fill="#1560a7"/>
                                    <polygon points="228.62 92.99 215.25 85.35 177.98 106.07 191.39 113.76 228.62 92.99" fill="#fff"/>
                                </g>
                            </g>
                            <g>
                                <polygon points="197.93 84.89 184.56 77.25 147.29 97.97 160.7 105.65 197.93 84.89" fill="#ced5db" style="mix-blend-mode: multiply"/>
                                <g>
                                    <polygon points="167.15 109.34 204.38 88.52 204.38 78.8 167.15 99.56 167.15 109.34" fill="#d6eefb"/>
                                    <polygon points="153.7 101.67 167.15 109.34 167.15 99.56 153.74 91.88 153.7 101.67" fill="#1560a7"/>
                                    <polygon points="204.38 78.8 191.01 71.16 153.74 91.88 167.15 99.56 204.38 78.8" fill="#fff"/>
                                </g>
                            </g>
                            <g>
                                <polygon points="172.61 70.51 159.24 62.87 121.97 83.59 135.38 91.27 172.61 70.51" fill="#ced5db" style="mix-blend-mode: multiply"/>
                                <g>
                                    <polygon points="142.15 95.18 179.38 74.36 179.38 64.64 142.15 85.41 142.15 95.18" fill="#d6eefb"/>
                                    <polygon points="128.7 87.51 142.15 95.18 142.15 85.41 128.74 77.72 128.7 87.51" fill="#1560a7"/>
                                    <polygon points="179.38 64.64 166.01 57 128.74 77.72 142.15 85.41 179.38 64.64" fill="#fff"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <polygon points="271.72 116.21 275 118.11 275 116.85 271.8 115 271.72 116.21" fill="none" stroke="#6f57a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.37"/>
                            <path d="M268.06,163.5V117.92c0-2.69,1.9-3.77,4.24-2.42" transform="translate(-0.5 -0.5)" fill="none" stroke="#6f57a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.37"/>
                        </g>
                        <g>
                            <path d="M63.3,151,57,147.32c2.46-1.64,2.39-4.12-.3-5.68l-10-5.8a11.27,11.27,0,0,0-10.22,0c-2.84,1.64-2.84,4.29,0,5.92l10,5.8a11.27,11.27,0,0,0,10,.1L63,151.48a.29.29,0,1,0,.29-.5Z" transform="translate(-0.5 -0.5)" fill="#ced5db" opacity="0.7" style="mix-blend-mode: multiply"/>
                            <path d="M63.06,114.14a7.23,7.23,0,0,0-7.23,7.23v14.16a7.23,7.23,0,1,0,14.46,0V121.36A7.23,7.23,0,0,0,63.06,114.14Z" transform="translate(-0.5 -0.5)" fill="#009983"/>
                            <g>
                                <line x1="62.56" y1="129.89" x2="62.56" y2="150.5" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <g>
                                    <line x1="62.56" y1="138.13" x2="66.95" y2="134.29" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                    <path d="M63.06,151" transform="translate(-0.5 -0.5)" fill="#f3f3f3"/>
                                    <path d="M63.06,130.39" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                    <path d="M60.22,133.19" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-miterlimit="10" stroke-width="0.89"/>
                                    <line x1="60.52" y1="134.44" x2="62.56" y2="135.77" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                    <line x1="64.6" y1="130.43" x2="62.56" y2="131.76" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <path d="M174.8,214.48l-6.34-3.66c2.46-1.64,2.39-4.12-.3-5.68l-10-5.8a11.27,11.27,0,0,0-10.22,0c-2.84,1.64-2.84,4.29,0,5.92l10,5.8a11.27,11.27,0,0,0,10,.1l6.61,3.82a.29.29,0,1,0,.29-.5Z" transform="translate(-0.5 -0.5)" fill="#ced5db" opacity="0.7" style="mix-blend-mode: multiply"/>
                            <path d="M174.56,177.64a7.23,7.23,0,0,0-7.23,7.23V199a7.23,7.23,0,1,0,14.46,0V184.86A7.23,7.23,0,0,0,174.56,177.64Z" transform="translate(-0.5 -0.5)" fill="#009983"/>
                            <g>
                                <line x1="174.06" y1="193.39" x2="174.06" y2="214" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                <g>
                                    <line x1="174.06" y1="201.63" x2="178.45" y2="197.79" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                    <path d="M174.56,214.5" transform="translate(-0.5 -0.5)" fill="#f3f3f3"/>
                                    <path d="M174.56,193.89" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                    <path d="M171.72,196.69" transform="translate(-0.5 -0.5)" fill="none" stroke="#6e58a1" stroke-miterlimit="10" stroke-width="0.89"/>
                                    <line x1="172.02" y1="197.94" x2="174.06" y2="199.27" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                    <line x1="176.1" y1="193.93" x2="174.06" y2="195.26" fill="none" stroke="#6e58a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.89"/>
                                </g>
                            </g>
                        </g>
                        <path d="M230,152.74l-11.87-6.94a2.44,2.44,0,0,0-2.46.24L227.58,153A2.44,2.44,0,0,1,230,152.74Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                        <path d="M213.26,154.25l11.87,6.94a2.42,2.42,0,0,1-1-2.22,7.63,7.63,0,0,1,3.46-6L215.71,146a7.63,7.63,0,0,0-3.46,6A2.42,2.42,0,0,0,213.26,154.25Z" transform="translate(-0.5 -0.5)" fill="#195fa6"/>
                        <path d="M227.58,153a7.63,7.63,0,0,0-3.46,6c0,2.2,1.57,3.08,3.48,2a7.6,7.6,0,0,0,3.45-6C231.05,152.76,229.5,151.87,227.58,153Z" transform="translate(-0.5 -0.5)" fill="#d6eefb"/>
                        <path d="M227.84,154.52a1.8,1.8,0,0,1,.87-.27c.79,0,.88.89.88,1.27a4.62,4.62,0,0,1-.7,2.26l-2.6-1.62A4.6,4.6,0,0,1,227.84,154.52Z" transform="translate(-0.5 -0.5)" fill="#195fa6"/>
                        <path d="M228.89,157.77a4.58,4.58,0,0,1-1.55,1.63,1.82,1.82,0,0,1-.87.28c-.79,0-.88-.88-.88-1.26a4.62,4.62,0,0,1,.7-2.26Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                        <path d="M226.81,156.75l13.81,7.62a7.68,7.68,0,0,1,3.75,6.6v6" transform="translate(-0.5 -0.5)" fill="none" stroke="#009983" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.54"/>
                        <path d="M246,143l-11.87-6.94a2.44,2.44,0,0,0-2.46.24l11.87,6.94A2.44,2.44,0,0,1,246,143Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                        <path d="M229.2,144.53l11.87,6.94a2.42,2.42,0,0,1-1-2.22,7.63,7.63,0,0,1,3.46-6l-11.87-6.94a7.63,7.63,0,0,0-3.46,6A2.42,2.42,0,0,0,229.2,144.53Z" transform="translate(-0.5 -0.5)" fill="#195fa6"/>
                        <path d="M243.52,143.26a7.63,7.63,0,0,0-3.46,6c0,2.2,1.57,3.08,3.48,2a7.6,7.6,0,0,0,3.45-6C247,143,245.44,142.15,243.52,143.26Z" transform="translate(-0.5 -0.5)" fill="#d6eefb"/>
                        <path d="M243.78,144.8a1.8,1.8,0,0,1,.87-.27c.79,0,.88.89.88,1.27a4.62,4.62,0,0,1-.7,2.26l-2.6-1.62A4.6,4.6,0,0,1,243.78,144.8Z" transform="translate(-0.5 -0.5)" fill="#195fa6"/>
                        <path d="M244.83,148.06a4.58,4.58,0,0,1-1.55,1.63,1.82,1.82,0,0,1-.87.28c-.79,0-.88-.88-.88-1.26a4.62,4.62,0,0,1,.7-2.26Z" transform="translate(-0.5 -0.5)" fill="#fff"/>
                        <path d="M242.75,147l13.81,7.62a7.68,7.68,0,0,1,3.75,6.6v6" transform="translate(-0.5 -0.5)" fill="none" stroke="#009983" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.54"/>
                        <g>
                            <polygon points="206.72 152.71 210 154.61 210 153.35 206.8 151.5 206.72 152.71" fill="none" stroke="#6f57a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.37"/>
                            <path d="M203.06,200V154.42c0-2.69,1.9-3.77,4.24-2.42" transform="translate(-0.5 -0.5)" fill="none" stroke="#6f57a1" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.37"/>
                        </g>
                        <g>
                            <g>
                                <ellipse cx="138.4" cy="165.16" rx="1.51" ry="1.24" transform="translate(-51.48 267.46) rotate(-78.53)" fill="#1560a7"/>
                                <path d="M140,168.67c0-1.06-.71-1.34-1.58-1.34s-1.58.28-1.58,1.34v4.63H140Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M137.53,173.26l1.39,8.23a.2.2,0,0,0,.4,0l.66-8.19Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M139.06,173.26l-1.17,8.23a.2.2,0,0,1-.4,0l-.66-8.19Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M137,170.77l3.62,2.82a.2.2,0,0,0,.3-.27l-2.34-3.9Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                            </g>
                            <g>
                                <ellipse cx="143.27" cy="165.69" rx="1.24" ry="1.51" transform="translate(-30.59 31.3) rotate(-11.47)" fill="#1560a7"/>
                                <path d="M141.69,169.19c0-1.06.71-1.34,1.58-1.34s1.58.28,1.58,1.34v4.63h-3.16Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M144.14,173.79,142.75,182a.2.2,0,0,1-.4,0l-.66-8.19Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M142.61,173.79l1.17,8.23a.2.2,0,0,0,.4,0l.66-8.19Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                                <path d="M144.69,171.29l-3.62,2.82a.2.2,0,0,1-.3-.27l2.34-3.9Z" transform="translate(-0.5 -0.5)" fill="#1560a7"/>
                            </g>
                        </g>
                        <g>
                            <polygon points="113.02 152.56 133.05 164.15 107.87 178.7 87.54 166.93 113.02 152.56" fill="#ced5db"/>
                            <polygon points="105.21 148.59 116.58 141.88 128.63 148.85 117.26 155.56 105.21 148.59" fill="#fff"/>
                            <polygon points="113.15 164.11 117.26 155.56 105.21 148.59 101.1 157.13 113.15 164.11" fill="#195fa6"/>
                            <polygon points="106.21 175.84 106.34 168.81 94.3 161.84 94.16 168.87 106.21 175.84" fill="#195fa6"/>
                            <polygon points="94.3 161.84 101.1 157.13 113.15 164.11 106.34 168.81 94.3 161.84" fill="#195fa6"/>
                            <polygon points="115.71 156.26 105.53 150.38 102.35 156.77 112.54 162.65 115.71 156.26" fill="#fff" fill-rule="evenodd"/>
                            <polygon points="123.96 160.88 123.96 160.88 124.06 160.7 124.17 160.53 124.28 160.36 124.4 160.2 124.52 160.04 124.65 159.88 124.78 159.73 124.91 159.59 125.04 159.45 125.18 159.31 125.32 159.19 125.47 159.06 125.62 158.95 125.77 158.84 125.92 158.74 126.07 158.65 126.22 158.56 126.38 158.49 126.53 158.42 126.67 158.37 126.82 158.32 126.96 158.29 127.1 158.26 127.23 158.25 127.37 158.24 127.5 158.24 127.62 158.25 127.74 158.27 127.86 158.3 127.97 158.34 128.08 158.38 128.18 158.44 130.47 159.76 130.37 159.7 130.26 159.66 130.14 159.62 130.03 159.59 129.91 159.57 129.78 159.56 129.65 159.56 129.52 159.56 129.38 159.58 129.25 159.61 129.1 159.64 128.96 159.69 128.81 159.74 128.66 159.81 128.51 159.88 128.36 159.97 128.2 160.06 128.05 160.16 127.9 160.27 127.75 160.38 127.61 160.5 127.47 160.63 127.33 160.77 127.19 160.91 127.06 161.05 126.93 161.2 126.81 161.36 126.69 161.52 126.57 161.68 126.46 161.85 126.35 162.02 126.24 162.19 126.24 162.2 126.19 162.29 126.14 162.38 126.1 162.46 126.05 162.55 126 162.65 125.96 162.74 125.92 162.83 125.88 162.92 125.84 163.01 125.8 163.1 125.76 163.2 125.73 163.29 125.69 163.38 125.66 163.48 125.63 163.57 125.6 163.66 125.58 163.76 125.55 163.85 125.53 163.95 125.5 164.04 125.48 164.13 125.46 164.23 125.44 164.32 125.43 164.41 125.41 164.5 125.4 164.6 125.39 164.69 125.38 164.78 125.38 164.87 125.37 164.96 125.37 165.05 125.37 165.14 125.37 165.32 125.38 165.49 125.4 165.65 125.43 165.8 125.46 165.95 125.5 166.09 125.55 166.22 125.6 166.35 125.66 166.47 125.73 166.58 125.8 166.68 125.88 166.78 125.96 166.86 126.05 166.94 126.14 167.01 126.24 167.08 123.96 165.76 123.86 165.69 123.76 165.62 123.68 165.54 123.59 165.46 123.52 165.36 123.44 165.26 123.38 165.15 123.32 165.03 123.26 164.9 123.22 164.77 123.18 164.63 123.14 164.48 123.12 164.33 123.1 164.17 123.09 164 123.08 163.82 123.08 163.73 123.09 163.64 123.09 163.55 123.1 163.46 123.11 163.37 123.12 163.28 123.13 163.19 123.14 163.09 123.16 163 123.18 162.91 123.19 162.81 123.22 162.72 123.24 162.63 123.26 162.53 123.29 162.44 123.32 162.34 123.35 162.25 123.38 162.16 123.41 162.06 123.44 161.97 123.48 161.88 123.52 161.78 123.55 161.69 123.59 161.6 123.63 161.51 123.68 161.42 123.72 161.32 123.76 161.23 123.81 161.14 123.86 161.06 123.91 160.97 123.96 160.88" fill="#195fa6" fill-rule="evenodd"/>
                            <path d="M126.74,162.7h0a6.11,6.11,0,0,0-.88,2.94,1.82,1.82,0,0,0,3,1.73,6.61,6.61,0,0,0,3-5.18,2.1,2.1,0,0,0-.88-1.93h0a2.1,2.1,0,0,0-2.11.21,6.12,6.12,0,0,0-2.11,2.23Z" transform="translate(-0.5 -0.5)" fill="#d6eefb" fill-rule="evenodd"/>
                            <polygon points="108.59 169.81 108.59 169.81 108.69 169.63 108.8 169.46 108.92 169.29 109.03 169.13 109.15 168.97 109.28 168.82 109.41 168.66 109.54 168.52 109.68 168.38 109.81 168.25 109.96 168.12 110.1 168 110.25 167.88 110.4 167.77 110.55 167.67 110.7 167.58 110.86 167.49 111.01 167.42 111.16 167.35 111.31 167.3 111.45 167.25 111.59 167.22 111.73 167.19 111.87 167.18 112 167.17 112.13 167.17 112.25 167.18 112.37 167.2 112.49 167.23 112.6 167.27 112.71 167.31 112.82 167.37 115.1 168.69 115 168.63 114.89 168.59 114.78 168.55 114.66 168.52 114.54 168.5 114.41 168.49 114.28 168.49 114.15 168.5 114.02 168.51 113.88 168.54 113.73 168.57 113.59 168.62 113.44 168.67 113.29 168.74 113.14 168.81 112.99 168.9 112.84 168.99 112.68 169.09 112.53 169.2 112.39 169.31 112.24 169.44 112.1 169.56 111.96 169.7 111.83 169.84 111.69 169.99 111.56 170.14 111.44 170.29 111.32 170.45 111.2 170.61 111.09 170.78 110.98 170.95 110.88 171.13 110.88 171.13 110.83 171.22 110.78 171.31 110.73 171.4 110.68 171.49 110.64 171.58 110.59 171.67 110.55 171.76 110.51 171.85 110.47 171.94 110.43 172.04 110.4 172.13 110.36 172.22 110.33 172.31 110.3 172.41 110.27 172.5 110.23 172.6 110.21 172.69 110.18 172.78 110.16 172.88 110.14 172.97 110.11 173.06 110.09 173.16 110.08 173.25 110.06 173.34 110.05 173.44 110.03 173.53 110.02 173.62 110.02 173.71 110.01 173.8 110 173.9 110 173.98 110 174.07 110 174.25 110.02 174.42 110.03 174.58 110.06 174.74 110.09 174.88 110.14 175.02 110.18 175.16 110.23 175.28 110.3 175.4 110.36 175.51 110.43 175.61 110.51 175.71 110.59 175.8 110.68 175.88 110.78 175.95 110.88 176.01 108.59 174.69 108.49 174.63 108.4 174.56 108.31 174.48 108.22 174.39 108.15 174.29 108.08 174.19 108.01 174.08 107.95 173.96 107.89 173.84 107.85 173.7 107.81 173.56 107.78 173.41 107.75 173.26 107.73 173.1 107.72 172.93 107.71 172.75 107.72 172.66 107.72 172.57 107.72 172.48 107.73 172.39 107.74 172.3 107.75 172.21 107.76 172.12 107.78 172.02 107.79 171.93 107.81 171.84 107.83 171.75 107.85 171.65 107.87 171.56 107.89 171.46 107.92 171.37 107.95 171.28 107.98 171.18 108.01 171.09 108.04 171 108.08 170.9 108.11 170.81 108.15 170.72 108.19 170.62 108.22 170.53 108.27 170.44 108.31 170.35 108.35 170.26 108.4 170.17 108.44 170.08 108.49 169.99 108.54 169.9 108.59 169.81" fill="#195fa6" fill-rule="evenodd"/>
                            <path d="M111.38,171.63h0a6.11,6.11,0,0,0-.88,2.94,1.82,1.82,0,0,0,3,1.73,6.61,6.61,0,0,0,3-5.18,2.1,2.1,0,0,0-.88-1.93h0a2.1,2.1,0,0,0-2.11.21,6.12,6.12,0,0,0-2.11,2.23Z" transform="translate(-0.5 -0.5)" fill="#d6eefb" fill-rule="evenodd"/>
                            <polygon points="133.2 159.08 133.2 153.92 128.63 148.85 117.26 155.56 113.15 164.11 106.34 168.81 106.21 175.84 131.6 161.32 133.2 159.08" fill="#d6eefb"/>
                            <g>
                                <polygon points="122.12 159.44 114.5 163.97 118.29 156.2 122.12 153.94 122.12 159.44" fill="#fff" fill-rule="evenodd"/>
                                <polygon points="123.22 153.29 128.29 150.29 131.76 153.72 123.22 158.79 123.22 153.29" fill="#fff" fill-rule="evenodd"/>
                            </g>
                            <path d="M127.67,163.18a3.2,3.2,0,0,1,1.11-1.17,1.1,1.1,0,0,1,1.1-.11h0a1.1,1.1,0,0,1,.46,1,3.19,3.19,0,0,1-.44,1.51v0a3.2,3.2,0,0,1-1.1,1.17,1,1,0,0,1-1.56-.9A3.19,3.19,0,0,1,127.67,163.18Z" transform="translate(-0.5 -0.5)" fill="#195fa6" fill-rule="evenodd"/>
                            <path d="M112.3,172.11a3.2,3.2,0,0,1,1.11-1.17,1.1,1.1,0,0,1,1.1-.11h0a1.1,1.1,0,0,1,.46,1,3.19,3.19,0,0,1-.44,1.51v0a3.2,3.2,0,0,1-1.1,1.17,1,1,0,0,1-1.56-.9A3.19,3.19,0,0,1,112.3,172.11Z" transform="translate(-0.5 -0.5)" fill="#195fa6" fill-rule="evenodd"/>
                            <polygon points="105.32 172.17 105.37 169.79 102.67 168.23 102.62 170.62 105.32 172.17" fill="#fff"/>
                            <polygon points="97.66 167.74 97.71 165.35 95.01 163.8 94.96 166.18 97.66 167.74" fill="#fff"/>
                        </g>
                        <circle cx="237" cy="162.08" r="2.5" fill="#009983"/>
                        <circle cx="252.94" cy="152.36" r="2.5" fill="#009983"/>
                        <circle cx="243.31" cy="88.5" r="2.5" fill="#009983"/>
                        <circle cx="222.14" cy="76.33" r="2.5" fill="#009983"/>
                    </g>
                </g>
            </g>
        </g>
    </g>

    <g id="right-pipe" class="pipe">
          <path id="blue-pipe" class="blue-pipe" fill="none" stroke="#195FA6" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M422,190.51l-25.3-14.88a6.56,6.56,0,0,1,.1-11.3l167.1-95.9a15.46,15.46,0,0,1,15.3,0l30,17.18" />
          <circle class="blue-circles" id="blue-circle1" cx="421.5" cy="190.5" r="4.5" fill="#195fa6"/>
          <circle class="blue-circles" id="blue-circle2" cx="421.5" cy="190.5" r="4.5" fill="#195fa6"/>
          <circle class="blue-circles" id="blue-circle3" cx="421.5" cy="190.5" r="4.5" fill="#195fa6"/>
          <circle class="blue-circles" id="blue-circle4" cx="421.5" cy="190.5" r="4.5" fill="#195fa6"/>
          <circle class="blue-circles" id="blue-circle5" cx="421.5" cy="190.5" r="4.5" fill="#195fa6"/>
          
        </g>
        <g id="left-pipe" class="pipe">
          <path id="green-pipe" class="green-pipe" data-name="pipe" fill="none" stroke="#26B3A0" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="

    M390.2,392.6l32.4,18.6c4.7,2.7,10.5,2.7,15.3,0L605,315.3c4.3-2.5,4.4-8.7,0.1-11.3l-27.7-16.3" transform="translate(-0.5 -0.5)" />
          <circle class="green-circles" id="green-circle1" cx="390.3" cy="392" r="4.5" fill="#26b3a0"/>
          <circle class="green-circles" id="green-circle2" cx="390.3" cy="392" r="4.5" fill="#26b3a0"/>
          <circle class="green-circles" id="green-circle3" cx="390.3" cy="392" r="4.5" fill="#26b3a0"/>
          <circle class="green-circles" id="green-circle4" cx="390.3" cy="392" r="4.5" fill="#26b3a0"/>
          <circle class="green-circles" id="green-circle5" cx="390.3" cy="392" r="4.5" fill="#26b3a0"/>          
        </g>
</svg>